info face="fnt18" size=27 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=27 base=20 scaleW=109 scaleH=100 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fnt18.png"
chars count=71
char id=47 x=0 y=0 width=10 height=21 xoffset=0 yoffset=2 xadvance=10 page=0
char id=106 x=10 y=0 width=6 height=19 xoffset=2 yoffset=5 xadvance=9 page=0
char id=81 x=16 y=0 width=10 height=19 xoffset=0 yoffset=5 xadvance=10 page=0
char id=49 x=26 y=0 width=7 height=15 xoffset=2 yoffset=5 xadvance=10 page=0
char id=69 x=33 y=0 width=7 height=15 xoffset=2 yoffset=5 xadvance=10 page=0
char id=70 x=40 y=0 width=7 height=15 xoffset=2 yoffset=5 xadvance=10 page=0
char id=73 x=47 y=0 width=7 height=15 xoffset=2 yoffset=5 xadvance=10 page=0
char id=102 x=54 y=0 width=7 height=15 xoffset=2 yoffset=5 xadvance=10 page=0
char id=105 x=61 y=0 width=7 height=15 xoffset=2 yoffset=5 xadvance=10 page=0
char id=108 x=68 y=0 width=7 height=15 xoffset=2 yoffset=5 xadvance=10 page=0
char id=48 x=75 y=0 width=8 height=15 xoffset=1 yoffset=5 xadvance=10 page=0
char id=56 x=83 y=0 width=8 height=15 xoffset=1 yoffset=5 xadvance=10 page=0
char id=76 x=91 y=0 width=8 height=15 xoffset=2 yoffset=5 xadvance=11 page=0
char id=50 x=0 y=21 width=9 height=15 xoffset=1 yoffset=5 xadvance=11 page=0
char id=51 x=9 y=21 width=9 height=15 xoffset=1 yoffset=5 xadvance=11 page=0
char id=53 x=18 y=21 width=9 height=15 xoffset=1 yoffset=5 xadvance=11 page=0
char id=54 x=27 y=21 width=9 height=15 xoffset=1 yoffset=5 xadvance=11 page=0
char id=55 x=36 y=21 width=9 height=15 xoffset=1 yoffset=5 xadvance=11 page=0
char id=57 x=45 y=21 width=9 height=15 xoffset=1 yoffset=5 xadvance=11 page=0
char id=65 x=54 y=21 width=9 height=15 xoffset=0 yoffset=5 xadvance=10 page=0
char id=89 x=63 y=21 width=9 height=15 xoffset=0 yoffset=5 xadvance=10 page=0
char id=90 x=72 y=21 width=9 height=15 xoffset=1 yoffset=5 xadvance=11 page=0
char id=103 x=81 y=21 width=9 height=15 xoffset=0 yoffset=9 xadvance=10 page=0
char id=113 x=90 y=21 width=9 height=15 xoffset=0 yoffset=9 xadvance=10 page=0
char id=116 x=0 y=36 width=9 height=15 xoffset=0 yoffset=5 xadvance=9 page=0
char id=37 x=9 y=36 width=10 height=15 xoffset=0 yoffset=5 xadvance=10 page=0
char id=52 x=19 y=36 width=10 height=15 xoffset=0 yoffset=5 xadvance=10 page=0
char id=66 x=29 y=36 width=10 height=15 xoffset=0 yoffset=5 xadvance=10 page=0
char id=67 x=39 y=36 width=10 height=15 xoffset=0 yoffset=5 xadvance=10 page=0
char id=68 x=49 y=36 width=10 height=15 xoffset=0 yoffset=5 xadvance=10 page=0
char id=71 x=59 y=36 width=10 height=15 xoffset=0 yoffset=5 xadvance=10 page=0
char id=72 x=69 y=36 width=10 height=15 xoffset=0 yoffset=5 xadvance=10 page=0
char id=74 x=79 y=36 width=10 height=15 xoffset=0 yoffset=5 xadvance=10 page=0
char id=75 x=89 y=36 width=10 height=15 xoffset=0 yoffset=5 xadvance=10 page=0
char id=77 x=99 y=36 width=10 height=15 xoffset=0 yoffset=5 xadvance=10 page=0
char id=78 x=0 y=51 width=10 height=15 xoffset=0 yoffset=5 xadvance=10 page=0
char id=79 x=10 y=51 width=10 height=15 xoffset=0 yoffset=5 xadvance=10 page=0
char id=80 x=20 y=51 width=10 height=15 xoffset=0 yoffset=5 xadvance=10 page=0
char id=82 x=30 y=51 width=10 height=15 xoffset=0 yoffset=5 xadvance=10 page=0
char id=83 x=40 y=51 width=10 height=15 xoffset=0 yoffset=5 xadvance=10 page=0
char id=84 x=50 y=51 width=10 height=15 xoffset=0 yoffset=5 xadvance=10 page=0
char id=85 x=60 y=51 width=10 height=15 xoffset=0 yoffset=5 xadvance=10 page=0
char id=86 x=70 y=51 width=10 height=15 xoffset=0 yoffset=5 xadvance=10 page=0
char id=87 x=80 y=51 width=10 height=15 xoffset=0 yoffset=5 xadvance=10 page=0
char id=88 x=90 y=51 width=10 height=15 xoffset=0 yoffset=5 xadvance=10 page=0
char id=98 x=0 y=66 width=10 height=15 xoffset=0 yoffset=5 xadvance=10 page=0
char id=100 x=10 y=66 width=10 height=15 xoffset=0 yoffset=5 xadvance=10 page=0
char id=104 x=20 y=66 width=10 height=15 xoffset=0 yoffset=5 xadvance=10 page=0
char id=107 x=30 y=66 width=10 height=15 xoffset=0 yoffset=5 xadvance=10 page=0
char id=112 x=40 y=66 width=10 height=15 xoffset=0 yoffset=9 xadvance=10 page=0
char id=121 x=50 y=66 width=10 height=15 xoffset=0 yoffset=9 xadvance=10 page=0
char id=58 x=60 y=66 width=4 height=13 xoffset=3 yoffset=7 xadvance=9 page=0
char id=43 x=64 y=66 width=9 height=11 xoffset=1 yoffset=7 xadvance=11 page=0
char id=115 x=73 y=66 width=9 height=11 xoffset=1 yoffset=9 xadvance=11 page=0
char id=119 x=82 y=66 width=9 height=11 xoffset=0 yoffset=9 xadvance=10 page=0
char id=120 x=91 y=66 width=9 height=11 xoffset=1 yoffset=9 xadvance=11 page=0
char id=122 x=0 y=81 width=9 height=11 xoffset=1 yoffset=9 xadvance=11 page=0
char id=97 x=9 y=81 width=10 height=11 xoffset=0 yoffset=9 xadvance=10 page=0
char id=99 x=19 y=81 width=10 height=11 xoffset=0 yoffset=9 xadvance=10 page=0
char id=101 x=29 y=81 width=10 height=11 xoffset=0 yoffset=9 xadvance=10 page=0
char id=109 x=39 y=81 width=10 height=11 xoffset=0 yoffset=9 xadvance=10 page=0
char id=110 x=49 y=81 width=10 height=11 xoffset=0 yoffset=9 xadvance=10 page=0
char id=111 x=59 y=81 width=10 height=11 xoffset=0 yoffset=9 xadvance=10 page=0
char id=114 x=69 y=81 width=10 height=11 xoffset=0 yoffset=9 xadvance=10 page=0
char id=117 x=79 y=81 width=10 height=11 xoffset=0 yoffset=9 xadvance=10 page=0
char id=118 x=89 y=81 width=10 height=11 xoffset=0 yoffset=9 xadvance=10 page=0
char id=176 x=99 y=81 width=7 height=9 xoffset=2 yoffset=2 xadvance=10 page=0
char id=44 x=0 y=92 width=4 height=8 xoffset=3 yoffset=16 xadvance=9 page=0
char id=46 x=4 y=92 width=4 height=4 xoffset=3 yoffset=16 xadvance=9 page=0
char id=45 x=8 y=92 width=7 height=3 xoffset=2 yoffset=10 xadvance=10 page=0
char id=32 x=15 y=92 width=11 height=1 xoffset=0 yoffset=20 xadvance=11 page=0
