info face="fnt18" size=11 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=11 base=8 scaleW=46 scaleH=43 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fnt18.png"
chars count=71
char id=106 x=0 y=0 width=3 height=9 xoffset=0 yoffset=1 xadvance=4 page=0
char id=47 x=3 y=0 width=4 height=9 xoffset=0 yoffset=0 xadvance=4 page=0
char id=81 x=7 y=0 width=4 height=9 xoffset=0 yoffset=1 xadvance=4 page=0
char id=73 x=11 y=0 width=3 height=7 xoffset=1 yoffset=1 xadvance=5 page=0
char id=37 x=14 y=0 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0
char id=48 x=18 y=0 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0
char id=49 x=22 y=0 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0
char id=50 x=26 y=0 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0
char id=51 x=30 y=0 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0
char id=52 x=34 y=0 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0
char id=53 x=38 y=0 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0
char id=54 x=42 y=0 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0
char id=55 x=0 y=9 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0
char id=56 x=4 y=9 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0
char id=57 x=8 y=9 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0
char id=65 x=12 y=9 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0
char id=66 x=16 y=9 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0
char id=67 x=20 y=9 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0
char id=68 x=24 y=9 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0
char id=69 x=28 y=9 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0
char id=70 x=32 y=9 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0
char id=71 x=36 y=9 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0
char id=72 x=40 y=9 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0
char id=74 x=0 y=16 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0
char id=75 x=4 y=16 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0
char id=76 x=8 y=16 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0
char id=77 x=12 y=16 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0
char id=78 x=16 y=16 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0
char id=79 x=20 y=16 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0
char id=80 x=24 y=16 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0
char id=82 x=28 y=16 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0
char id=83 x=32 y=16 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0
char id=84 x=36 y=16 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0
char id=85 x=40 y=16 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0
char id=86 x=0 y=23 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0
char id=87 x=4 y=23 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0
char id=88 x=8 y=23 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0
char id=89 x=12 y=23 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0
char id=90 x=16 y=23 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0
char id=98 x=20 y=23 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0
char id=100 x=24 y=23 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0
char id=102 x=28 y=23 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0
char id=103 x=32 y=23 width=4 height=7 xoffset=0 yoffset=3 xadvance=4 page=0
char id=104 x=36 y=23 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0
char id=105 x=40 y=23 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0
char id=107 x=0 y=30 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0
char id=108 x=4 y=30 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0
char id=112 x=8 y=30 width=4 height=7 xoffset=0 yoffset=3 xadvance=4 page=0
char id=113 x=12 y=30 width=4 height=7 xoffset=0 yoffset=3 xadvance=4 page=0
char id=116 x=16 y=30 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0
char id=121 x=20 y=30 width=4 height=7 xoffset=0 yoffset=3 xadvance=4 page=0
char id=58 x=24 y=30 width=2 height=6 xoffset=1 yoffset=2 xadvance=4 page=0
char id=43 x=26 y=30 width=4 height=5 xoffset=0 yoffset=2 xadvance=4 page=0
char id=97 x=30 y=30 width=4 height=5 xoffset=0 yoffset=3 xadvance=4 page=0
char id=99 x=34 y=30 width=4 height=5 xoffset=0 yoffset=3 xadvance=4 page=0
char id=101 x=38 y=30 width=4 height=5 xoffset=0 yoffset=3 xadvance=4 page=0
char id=109 x=42 y=30 width=4 height=5 xoffset=0 yoffset=3 xadvance=4 page=0
char id=110 x=0 y=37 width=4 height=5 xoffset=0 yoffset=3 xadvance=4 page=0
char id=111 x=4 y=37 width=4 height=5 xoffset=0 yoffset=3 xadvance=4 page=0
char id=114 x=8 y=37 width=4 height=5 xoffset=0 yoffset=3 xadvance=4 page=0
char id=115 x=12 y=37 width=4 height=5 xoffset=0 yoffset=3 xadvance=4 page=0
char id=117 x=16 y=37 width=4 height=5 xoffset=0 yoffset=3 xadvance=4 page=0
char id=118 x=20 y=37 width=4 height=5 xoffset=0 yoffset=3 xadvance=4 page=0
char id=119 x=24 y=37 width=4 height=5 xoffset=0 yoffset=3 xadvance=4 page=0
char id=120 x=28 y=37 width=4 height=5 xoffset=0 yoffset=3 xadvance=4 page=0
char id=122 x=32 y=37 width=4 height=5 xoffset=0 yoffset=3 xadvance=4 page=0
char id=44 x=36 y=37 width=2 height=4 xoffset=1 yoffset=6 xadvance=4 page=0
char id=176 x=38 y=37 width=4 height=4 xoffset=0 yoffset=0 xadvance=4 page=0
char id=46 x=42 y=37 width=2 height=2 xoffset=1 yoffset=6 xadvance=4 page=0
char id=45 x=0 y=42 width=3 height=1 xoffset=1 yoffset=4 xadvance=5 page=0
char id=32 x=3 y=42 width=4 height=1 xoffset=0 yoffset=8 xadvance=4 page=0
