info face="fnt18" size=31 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=31 base=23 scaleW=122 scaleH=103 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fnt18.png"
chars count=71
char id=106 x=0 y=0 width=7 height=22 xoffset=2 yoffset=6 xadvance=10 page=0
char id=47 x=7 y=0 width=11 height=22 xoffset=1 yoffset=4 xadvance=13 page=0
char id=81 x=18 y=0 width=11 height=22 xoffset=1 yoffset=6 xadvance=13 page=0
char id=49 x=29 y=0 width=8 height=17 xoffset=2 yoffset=6 xadvance=11 page=0
char id=69 x=37 y=0 width=8 height=17 xoffset=2 yoffset=6 xadvance=11 page=0
char id=70 x=45 y=0 width=8 height=17 xoffset=2 yoffset=6 xadvance=11 page=0
char id=73 x=53 y=0 width=8 height=17 xoffset=2 yoffset=6 xadvance=11 page=0
char id=102 x=61 y=0 width=8 height=17 xoffset=2 yoffset=6 xadvance=11 page=0
char id=105 x=69 y=0 width=8 height=17 xoffset=2 yoffset=6 xadvance=11 page=0
char id=108 x=77 y=0 width=8 height=17 xoffset=2 yoffset=6 xadvance=11 page=0
char id=48 x=85 y=0 width=9 height=17 xoffset=2 yoffset=6 xadvance=12 page=0
char id=56 x=94 y=0 width=9 height=17 xoffset=2 yoffset=6 xadvance=12 page=0
char id=116 x=103 y=0 width=9 height=17 xoffset=1 yoffset=6 xadvance=11 page=0
char id=50 x=0 y=22 width=10 height=17 xoffset=1 yoffset=6 xadvance=12 page=0
char id=51 x=10 y=22 width=10 height=17 xoffset=1 yoffset=6 xadvance=12 page=0
char id=54 x=20 y=22 width=10 height=17 xoffset=1 yoffset=6 xadvance=12 page=0
char id=55 x=30 y=22 width=10 height=17 xoffset=1 yoffset=6 xadvance=12 page=0
char id=57 x=40 y=22 width=10 height=17 xoffset=1 yoffset=6 xadvance=12 page=0
char id=74 x=50 y=22 width=10 height=17 xoffset=1 yoffset=6 xadvance=12 page=0
char id=76 x=60 y=22 width=10 height=17 xoffset=2 yoffset=6 xadvance=13 page=0
char id=90 x=70 y=22 width=10 height=17 xoffset=1 yoffset=6 xadvance=12 page=0
char id=37 x=80 y=22 width=11 height=17 xoffset=1 yoffset=6 xadvance=13 page=0
char id=52 x=91 y=22 width=11 height=17 xoffset=1 yoffset=6 xadvance=13 page=0
char id=53 x=102 y=22 width=11 height=17 xoffset=1 yoffset=6 xadvance=13 page=0
char id=65 x=0 y=39 width=11 height=17 xoffset=1 yoffset=6 xadvance=13 page=0
char id=66 x=11 y=39 width=11 height=17 xoffset=1 yoffset=6 xadvance=13 page=0
char id=67 x=22 y=39 width=11 height=17 xoffset=1 yoffset=6 xadvance=13 page=0
char id=68 x=33 y=39 width=11 height=17 xoffset=1 yoffset=6 xadvance=13 page=0
char id=71 x=44 y=39 width=11 height=17 xoffset=1 yoffset=6 xadvance=13 page=0
char id=72 x=55 y=39 width=11 height=17 xoffset=1 yoffset=6 xadvance=13 page=0
char id=75 x=66 y=39 width=11 height=17 xoffset=1 yoffset=6 xadvance=13 page=0
char id=77 x=77 y=39 width=11 height=17 xoffset=1 yoffset=6 xadvance=13 page=0
char id=78 x=88 y=39 width=11 height=17 xoffset=1 yoffset=6 xadvance=13 page=0
char id=79 x=99 y=39 width=11 height=17 xoffset=1 yoffset=6 xadvance=13 page=0
char id=80 x=110 y=39 width=11 height=17 xoffset=1 yoffset=6 xadvance=13 page=0
char id=82 x=0 y=56 width=11 height=17 xoffset=1 yoffset=6 xadvance=13 page=0
char id=83 x=11 y=56 width=11 height=17 xoffset=1 yoffset=6 xadvance=13 page=0
char id=84 x=22 y=56 width=11 height=17 xoffset=1 yoffset=6 xadvance=13 page=0
char id=85 x=33 y=56 width=11 height=17 xoffset=1 yoffset=6 xadvance=13 page=0
char id=86 x=44 y=56 width=11 height=17 xoffset=1 yoffset=6 xadvance=13 page=0
char id=87 x=55 y=56 width=11 height=17 xoffset=1 yoffset=6 xadvance=13 page=0
char id=88 x=66 y=56 width=11 height=17 xoffset=1 yoffset=6 xadvance=13 page=0
char id=89 x=77 y=56 width=11 height=17 xoffset=1 yoffset=6 xadvance=13 page=0
char id=98 x=88 y=56 width=11 height=17 xoffset=1 yoffset=6 xadvance=13 page=0
char id=100 x=99 y=56 width=11 height=17 xoffset=1 yoffset=6 xadvance=13 page=0
char id=103 x=110 y=56 width=11 height=17 xoffset=1 yoffset=11 xadvance=13 page=0
char id=104 x=0 y=73 width=11 height=17 xoffset=1 yoffset=6 xadvance=13 page=0
char id=107 x=11 y=73 width=11 height=17 xoffset=1 yoffset=6 xadvance=13 page=0
char id=112 x=22 y=73 width=11 height=17 xoffset=1 yoffset=11 xadvance=13 page=0
char id=113 x=33 y=73 width=11 height=17 xoffset=1 yoffset=11 xadvance=13 page=0
char id=121 x=44 y=73 width=12 height=17 xoffset=0 yoffset=11 xadvance=12 page=0
char id=58 x=56 y=73 width=4 height=14 xoffset=4 yoffset=9 xadvance=10 page=0
char id=43 x=60 y=73 width=10 height=12 xoffset=1 yoffset=9 xadvance=12 page=0
char id=115 x=70 y=73 width=10 height=12 xoffset=1 yoffset=11 xadvance=12 page=0
char id=120 x=80 y=73 width=10 height=12 xoffset=1 yoffset=11 xadvance=12 page=0
char id=122 x=90 y=73 width=10 height=12 xoffset=1 yoffset=11 xadvance=12 page=0
char id=97 x=100 y=73 width=11 height=12 xoffset=1 yoffset=11 xadvance=13 page=0
char id=99 x=111 y=73 width=11 height=12 xoffset=1 yoffset=11 xadvance=13 page=0
char id=101 x=0 y=90 width=11 height=12 xoffset=1 yoffset=11 xadvance=13 page=0
char id=109 x=11 y=90 width=11 height=12 xoffset=1 yoffset=11 xadvance=13 page=0
char id=110 x=22 y=90 width=11 height=12 xoffset=1 yoffset=11 xadvance=13 page=0
char id=111 x=33 y=90 width=11 height=12 xoffset=1 yoffset=11 xadvance=13 page=0
char id=114 x=44 y=90 width=11 height=12 xoffset=1 yoffset=11 xadvance=13 page=0
char id=117 x=55 y=90 width=11 height=12 xoffset=1 yoffset=11 xadvance=13 page=0
char id=118 x=66 y=90 width=11 height=12 xoffset=1 yoffset=11 xadvance=13 page=0
char id=119 x=77 y=90 width=11 height=12 xoffset=1 yoffset=11 xadvance=13 page=0
char id=44 x=88 y=90 width=4 height=10 xoffset=4 yoffset=18 xadvance=10 page=0
char id=176 x=92 y=90 width=8 height=10 xoffset=2 yoffset=3 xadvance=11 page=0
char id=46 x=100 y=90 width=4 height=5 xoffset=4 yoffset=18 xadvance=10 page=0
char id=45 x=104 y=90 width=8 height=3 xoffset=2 yoffset=13 xadvance=11 page=0
char id=32 x=0 y=102 width=12 height=1 xoffset=0 yoffset=23 xadvance=12 page=0
