info face="fnt18" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=18 base=14 scaleW=78 scaleH=68 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fnt18.png"
chars count=71
char id=47 x=0 y=0 width=7 height=15 xoffset=0 yoffset=1 xadvance=7 page=0
char id=106 x=7 y=0 width=5 height=14 xoffset=1 yoffset=3 xadvance=7 page=0
char id=81 x=12 y=0 width=7 height=14 xoffset=0 yoffset=3 xadvance=7 page=0
char id=73 x=19 y=0 width=5 height=11 xoffset=1 yoffset=3 xadvance=7 page=0
char id=48 x=24 y=0 width=6 height=11 xoffset=1 yoffset=3 xadvance=8 page=0
char id=49 x=30 y=0 width=6 height=11 xoffset=1 yoffset=3 xadvance=8 page=0
char id=50 x=36 y=0 width=6 height=11 xoffset=1 yoffset=3 xadvance=8 page=0
char id=51 x=42 y=0 width=6 height=11 xoffset=1 yoffset=3 xadvance=8 page=0
char id=53 x=48 y=0 width=6 height=11 xoffset=1 yoffset=3 xadvance=8 page=0
char id=55 x=54 y=0 width=6 height=11 xoffset=1 yoffset=3 xadvance=8 page=0
char id=56 x=60 y=0 width=6 height=11 xoffset=1 yoffset=3 xadvance=8 page=0
char id=69 x=66 y=0 width=6 height=11 xoffset=1 yoffset=3 xadvance=8 page=0
char id=70 x=0 y=15 width=6 height=11 xoffset=1 yoffset=3 xadvance=8 page=0
char id=76 x=6 y=15 width=6 height=11 xoffset=1 yoffset=3 xadvance=8 page=0
char id=90 x=12 y=15 width=6 height=11 xoffset=1 yoffset=3 xadvance=8 page=0
char id=102 x=18 y=15 width=6 height=11 xoffset=1 yoffset=3 xadvance=8 page=0
char id=105 x=24 y=15 width=6 height=11 xoffset=1 yoffset=3 xadvance=8 page=0
char id=108 x=30 y=15 width=6 height=11 xoffset=1 yoffset=3 xadvance=8 page=0
char id=37 x=36 y=15 width=7 height=11 xoffset=0 yoffset=3 xadvance=7 page=0
char id=52 x=43 y=15 width=7 height=11 xoffset=0 yoffset=3 xadvance=7 page=0
char id=54 x=50 y=15 width=7 height=11 xoffset=0 yoffset=3 xadvance=7 page=0
char id=57 x=57 y=15 width=7 height=11 xoffset=0 yoffset=3 xadvance=7 page=0
char id=65 x=64 y=15 width=7 height=11 xoffset=0 yoffset=3 xadvance=7 page=0
char id=66 x=71 y=15 width=7 height=11 xoffset=0 yoffset=3 xadvance=7 page=0
char id=67 x=0 y=26 width=7 height=11 xoffset=0 yoffset=3 xadvance=7 page=0
char id=68 x=7 y=26 width=7 height=11 xoffset=0 yoffset=3 xadvance=7 page=0
char id=71 x=14 y=26 width=7 height=11 xoffset=0 yoffset=3 xadvance=7 page=0
char id=72 x=21 y=26 width=7 height=11 xoffset=0 yoffset=3 xadvance=7 page=0
char id=74 x=28 y=26 width=7 height=11 xoffset=0 yoffset=3 xadvance=7 page=0
char id=75 x=35 y=26 width=7 height=11 xoffset=0 yoffset=3 xadvance=7 page=0
char id=77 x=42 y=26 width=7 height=11 xoffset=0 yoffset=3 xadvance=7 page=0
char id=78 x=49 y=26 width=7 height=11 xoffset=0 yoffset=3 xadvance=7 page=0
char id=79 x=56 y=26 width=7 height=11 xoffset=0 yoffset=3 xadvance=7 page=0
char id=80 x=63 y=26 width=7 height=11 xoffset=0 yoffset=3 xadvance=7 page=0
char id=82 x=70 y=26 width=7 height=11 xoffset=0 yoffset=3 xadvance=7 page=0
char id=83 x=0 y=37 width=7 height=11 xoffset=0 yoffset=3 xadvance=7 page=0
char id=84 x=7 y=37 width=7 height=11 xoffset=0 yoffset=3 xadvance=7 page=0
char id=85 x=14 y=37 width=7 height=11 xoffset=0 yoffset=3 xadvance=7 page=0
char id=86 x=21 y=37 width=7 height=11 xoffset=0 yoffset=3 xadvance=7 page=0
char id=87 x=28 y=37 width=7 height=11 xoffset=0 yoffset=3 xadvance=7 page=0
char id=88 x=35 y=37 width=7 height=11 xoffset=0 yoffset=3 xadvance=7 page=0
char id=89 x=42 y=37 width=7 height=11 xoffset=0 yoffset=3 xadvance=7 page=0
char id=98 x=49 y=37 width=7 height=11 xoffset=0 yoffset=3 xadvance=7 page=0
char id=100 x=56 y=37 width=7 height=11 xoffset=0 yoffset=3 xadvance=7 page=0
char id=103 x=63 y=37 width=7 height=11 xoffset=0 yoffset=6 xadvance=7 page=0
char id=104 x=70 y=37 width=7 height=11 xoffset=0 yoffset=3 xadvance=7 page=0
char id=107 x=0 y=48 width=7 height=11 xoffset=0 yoffset=3 xadvance=7 page=0
char id=112 x=7 y=48 width=7 height=11 xoffset=0 yoffset=6 xadvance=7 page=0
char id=113 x=14 y=48 width=7 height=11 xoffset=0 yoffset=6 xadvance=7 page=0
char id=116 x=21 y=48 width=7 height=11 xoffset=0 yoffset=3 xadvance=7 page=0
char id=121 x=28 y=48 width=7 height=11 xoffset=0 yoffset=6 xadvance=7 page=0
char id=58 x=35 y=48 width=3 height=9 xoffset=2 yoffset=5 xadvance=6 page=0
char id=43 x=38 y=48 width=6 height=8 xoffset=1 yoffset=4 xadvance=8 page=0
char id=115 x=44 y=48 width=6 height=8 xoffset=1 yoffset=6 xadvance=8 page=0
char id=120 x=50 y=48 width=6 height=8 xoffset=1 yoffset=6 xadvance=8 page=0
char id=122 x=56 y=48 width=6 height=8 xoffset=1 yoffset=6 xadvance=8 page=0
char id=97 x=62 y=48 width=7 height=8 xoffset=0 yoffset=6 xadvance=7 page=0
char id=99 x=69 y=48 width=7 height=8 xoffset=0 yoffset=6 xadvance=7 page=0
char id=101 x=0 y=59 width=7 height=8 xoffset=0 yoffset=6 xadvance=7 page=0
char id=109 x=7 y=59 width=7 height=8 xoffset=0 yoffset=6 xadvance=7 page=0
char id=110 x=14 y=59 width=7 height=8 xoffset=0 yoffset=6 xadvance=7 page=0
char id=111 x=21 y=59 width=7 height=8 xoffset=0 yoffset=6 xadvance=7 page=0
char id=114 x=28 y=59 width=7 height=8 xoffset=0 yoffset=6 xadvance=7 page=0
char id=117 x=35 y=59 width=7 height=8 xoffset=0 yoffset=6 xadvance=7 page=0
char id=118 x=42 y=59 width=7 height=8 xoffset=0 yoffset=6 xadvance=7 page=0
char id=119 x=49 y=59 width=7 height=8 xoffset=0 yoffset=6 xadvance=7 page=0
char id=176 x=56 y=59 width=5 height=7 xoffset=1 yoffset=1 xadvance=7 page=0
char id=44 x=61 y=59 width=3 height=6 xoffset=2 yoffset=11 xadvance=6 page=0
char id=46 x=64 y=59 width=3 height=3 xoffset=2 yoffset=11 xadvance=6 page=0
char id=45 x=67 y=59 width=5 height=2 xoffset=1 yoffset=7 xadvance=7 page=0
char id=32 x=0 y=67 width=7 height=1 xoffset=0 yoffset=14 xadvance=7 page=0
