info face="fnt12" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=12 base=9 scaleW=55 scaleH=44 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fnt12.png"
chars count=71
char id=106 x=0 y=0 width=4 height=9 xoffset=0 yoffset=2 xadvance=4 page=0
char id=47 x=4 y=0 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0
char id=81 x=9 y=0 width=5 height=9 xoffset=0 yoffset=2 xadvance=5 page=0
char id=73 x=14 y=0 width=3 height=7 xoffset=1 yoffset=2 xadvance=5 page=0
char id=48 x=17 y=0 width=4 height=7 xoffset=0 yoffset=2 xadvance=5 page=0
char id=49 x=21 y=0 width=4 height=7 xoffset=0 yoffset=2 xadvance=4 page=0
char id=56 x=25 y=0 width=4 height=7 xoffset=0 yoffset=2 xadvance=5 page=0
char id=69 x=29 y=0 width=4 height=7 xoffset=0 yoffset=2 xadvance=4 page=0
char id=70 x=33 y=0 width=4 height=7 xoffset=0 yoffset=2 xadvance=4 page=0
char id=102 x=37 y=0 width=4 height=7 xoffset=0 yoffset=2 xadvance=4 page=0
char id=105 x=41 y=0 width=4 height=7 xoffset=0 yoffset=2 xadvance=4 page=0
char id=108 x=45 y=0 width=4 height=7 xoffset=0 yoffset=2 xadvance=4 page=0
char id=116 x=49 y=0 width=4 height=7 xoffset=0 yoffset=2 xadvance=4 page=0
char id=37 x=0 y=9 width=5 height=7 xoffset=0 yoffset=2 xadvance=5 page=0
char id=50 x=5 y=9 width=5 height=7 xoffset=0 yoffset=2 xadvance=5 page=0
char id=51 x=10 y=9 width=5 height=7 xoffset=0 yoffset=2 xadvance=5 page=0
char id=52 x=15 y=9 width=5 height=7 xoffset=0 yoffset=2 xadvance=5 page=0
char id=53 x=20 y=9 width=5 height=7 xoffset=0 yoffset=2 xadvance=5 page=0
char id=54 x=25 y=9 width=5 height=7 xoffset=0 yoffset=2 xadvance=5 page=0
char id=55 x=30 y=9 width=5 height=7 xoffset=0 yoffset=2 xadvance=5 page=0
char id=57 x=35 y=9 width=5 height=7 xoffset=0 yoffset=2 xadvance=5 page=0
char id=65 x=40 y=9 width=5 height=7 xoffset=0 yoffset=2 xadvance=5 page=0
char id=66 x=45 y=9 width=5 height=7 xoffset=0 yoffset=2 xadvance=5 page=0
char id=67 x=50 y=9 width=5 height=7 xoffset=0 yoffset=2 xadvance=5 page=0
char id=68 x=0 y=16 width=5 height=7 xoffset=0 yoffset=2 xadvance=5 page=0
char id=71 x=5 y=16 width=5 height=7 xoffset=0 yoffset=2 xadvance=5 page=0
char id=72 x=10 y=16 width=5 height=7 xoffset=0 yoffset=2 xadvance=5 page=0
char id=74 x=15 y=16 width=5 height=7 xoffset=0 yoffset=2 xadvance=5 page=0
char id=75 x=20 y=16 width=5 height=7 xoffset=0 yoffset=2 xadvance=5 page=0
char id=76 x=25 y=16 width=5 height=7 xoffset=0 yoffset=2 xadvance=5 page=0
char id=77 x=30 y=16 width=5 height=7 xoffset=0 yoffset=2 xadvance=5 page=0
char id=78 x=35 y=16 width=5 height=7 xoffset=0 yoffset=2 xadvance=5 page=0
char id=79 x=40 y=16 width=5 height=7 xoffset=0 yoffset=2 xadvance=5 page=0
char id=80 x=45 y=16 width=5 height=7 xoffset=0 yoffset=2 xadvance=5 page=0
char id=82 x=50 y=16 width=5 height=7 xoffset=0 yoffset=2 xadvance=5 page=0
char id=83 x=0 y=23 width=5 height=7 xoffset=0 yoffset=2 xadvance=5 page=0
char id=84 x=5 y=23 width=5 height=7 xoffset=0 yoffset=2 xadvance=5 page=0
char id=85 x=10 y=23 width=5 height=7 xoffset=0 yoffset=2 xadvance=5 page=0
char id=86 x=15 y=23 width=5 height=7 xoffset=0 yoffset=2 xadvance=5 page=0
char id=87 x=20 y=23 width=5 height=7 xoffset=0 yoffset=2 xadvance=5 page=0
char id=88 x=25 y=23 width=5 height=7 xoffset=0 yoffset=2 xadvance=5 page=0
char id=89 x=30 y=23 width=5 height=7 xoffset=0 yoffset=2 xadvance=5 page=0
char id=90 x=35 y=23 width=5 height=7 xoffset=0 yoffset=2 xadvance=5 page=0
char id=98 x=40 y=23 width=5 height=7 xoffset=0 yoffset=2 xadvance=5 page=0
char id=100 x=45 y=23 width=5 height=7 xoffset=0 yoffset=2 xadvance=5 page=0
char id=103 x=50 y=23 width=5 height=7 xoffset=0 yoffset=4 xadvance=5 page=0
char id=104 x=0 y=30 width=5 height=7 xoffset=0 yoffset=2 xadvance=5 page=0
char id=107 x=5 y=30 width=5 height=7 xoffset=0 yoffset=2 xadvance=5 page=0
char id=112 x=10 y=30 width=5 height=7 xoffset=0 yoffset=4 xadvance=5 page=0
char id=113 x=15 y=30 width=5 height=7 xoffset=0 yoffset=4 xadvance=5 page=0
char id=121 x=20 y=30 width=5 height=7 xoffset=0 yoffset=4 xadvance=5 page=0
char id=58 x=25 y=30 width=3 height=6 xoffset=1 yoffset=3 xadvance=5 page=0
char id=43 x=28 y=30 width=5 height=5 xoffset=0 yoffset=3 xadvance=5 page=0
char id=97 x=33 y=30 width=5 height=5 xoffset=0 yoffset=4 xadvance=5 page=0
char id=99 x=38 y=30 width=5 height=5 xoffset=0 yoffset=4 xadvance=5 page=0
char id=101 x=43 y=30 width=5 height=5 xoffset=0 yoffset=4 xadvance=5 page=0
char id=109 x=48 y=30 width=5 height=5 xoffset=0 yoffset=4 xadvance=5 page=0
char id=110 x=0 y=37 width=5 height=5 xoffset=0 yoffset=4 xadvance=5 page=0
char id=111 x=5 y=37 width=5 height=5 xoffset=0 yoffset=4 xadvance=5 page=0
char id=114 x=10 y=37 width=5 height=5 xoffset=0 yoffset=4 xadvance=5 page=0
char id=115 x=15 y=37 width=5 height=5 xoffset=0 yoffset=4 xadvance=5 page=0
char id=117 x=20 y=37 width=5 height=5 xoffset=0 yoffset=4 xadvance=5 page=0
char id=118 x=25 y=37 width=5 height=5 xoffset=0 yoffset=4 xadvance=5 page=0
char id=119 x=30 y=37 width=5 height=5 xoffset=0 yoffset=4 xadvance=5 page=0
char id=120 x=35 y=37 width=5 height=5 xoffset=0 yoffset=4 xadvance=5 page=0
char id=122 x=40 y=37 width=5 height=5 xoffset=0 yoffset=4 xadvance=5 page=0
char id=44 x=45 y=37 width=3 height=4 xoffset=1 yoffset=7 xadvance=5 page=0
char id=176 x=48 y=37 width=3 height=4 xoffset=1 yoffset=1 xadvance=5 page=0
char id=46 x=0 y=42 width=3 height=2 xoffset=1 yoffset=7 xadvance=5 page=0
char id=45 x=3 y=42 width=3 height=1 xoffset=1 yoffset=5 xadvance=5 page=0
char id=32 x=6 y=42 width=5 height=1 xoffset=0 yoffset=9 xadvance=5 page=0
