info face="fnt24" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=18 scaleW=100 scaleH=84 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fnt24.png"
chars count=71
char id=106 x=0 y=0 width=6 height=18 xoffset=1 yoffset=4 xadvance=8 page=0
char id=47 x=6 y=0 width=9 height=18 xoffset=0 yoffset=2 xadvance=9 page=0
char id=81 x=15 y=0 width=9 height=18 xoffset=0 yoffset=4 xadvance=9 page=0
char id=73 x=24 y=0 width=6 height=14 xoffset=2 yoffset=4 xadvance=9 page=0
char id=48 x=30 y=0 width=7 height=14 xoffset=1 yoffset=4 xadvance=10 page=0
char id=49 x=37 y=0 width=7 height=14 xoffset=1 yoffset=4 xadvance=9 page=0
char id=56 x=44 y=0 width=7 height=14 xoffset=1 yoffset=4 xadvance=10 page=0
char id=69 x=51 y=0 width=7 height=14 xoffset=1 yoffset=4 xadvance=9 page=0
char id=70 x=58 y=0 width=7 height=14 xoffset=1 yoffset=4 xadvance=9 page=0
char id=102 x=65 y=0 width=7 height=14 xoffset=1 yoffset=4 xadvance=9 page=0
char id=105 x=72 y=0 width=7 height=14 xoffset=1 yoffset=4 xadvance=9 page=0
char id=108 x=79 y=0 width=7 height=14 xoffset=1 yoffset=4 xadvance=9 page=0
char id=50 x=86 y=0 width=8 height=14 xoffset=1 yoffset=4 xadvance=10 page=0
char id=51 x=0 y=18 width=8 height=14 xoffset=1 yoffset=4 xadvance=10 page=0
char id=53 x=8 y=18 width=8 height=14 xoffset=1 yoffset=4 xadvance=10 page=0
char id=54 x=16 y=18 width=8 height=14 xoffset=1 yoffset=4 xadvance=10 page=0
char id=55 x=24 y=18 width=8 height=14 xoffset=1 yoffset=4 xadvance=10 page=0
char id=57 x=32 y=18 width=8 height=14 xoffset=1 yoffset=4 xadvance=10 page=0
char id=76 x=40 y=18 width=8 height=14 xoffset=1 yoffset=4 xadvance=10 page=0
char id=90 x=48 y=18 width=8 height=14 xoffset=1 yoffset=4 xadvance=10 page=0
char id=116 x=56 y=18 width=8 height=14 xoffset=0 yoffset=4 xadvance=8 page=0
char id=37 x=64 y=18 width=9 height=14 xoffset=0 yoffset=4 xadvance=9 page=0
char id=52 x=73 y=18 width=9 height=14 xoffset=0 yoffset=4 xadvance=9 page=0
char id=65 x=82 y=18 width=9 height=14 xoffset=0 yoffset=4 xadvance=9 page=0
char id=66 x=91 y=18 width=9 height=14 xoffset=0 yoffset=4 xadvance=9 page=0
char id=67 x=0 y=32 width=9 height=14 xoffset=0 yoffset=4 xadvance=9 page=0
char id=68 x=9 y=32 width=9 height=14 xoffset=0 yoffset=4 xadvance=9 page=0
char id=71 x=18 y=32 width=9 height=14 xoffset=0 yoffset=4 xadvance=9 page=0
char id=72 x=27 y=32 width=9 height=14 xoffset=0 yoffset=4 xadvance=9 page=0
char id=74 x=36 y=32 width=9 height=14 xoffset=0 yoffset=4 xadvance=9 page=0
char id=75 x=45 y=32 width=9 height=14 xoffset=0 yoffset=4 xadvance=9 page=0
char id=77 x=54 y=32 width=9 height=14 xoffset=0 yoffset=4 xadvance=9 page=0
char id=78 x=63 y=32 width=9 height=14 xoffset=0 yoffset=4 xadvance=9 page=0
char id=79 x=72 y=32 width=9 height=14 xoffset=0 yoffset=4 xadvance=9 page=0
char id=80 x=81 y=32 width=9 height=14 xoffset=0 yoffset=4 xadvance=9 page=0
char id=82 x=90 y=32 width=9 height=14 xoffset=0 yoffset=4 xadvance=9 page=0
char id=83 x=0 y=46 width=9 height=14 xoffset=0 yoffset=4 xadvance=9 page=0
char id=84 x=9 y=46 width=9 height=14 xoffset=0 yoffset=4 xadvance=9 page=0
char id=85 x=18 y=46 width=9 height=14 xoffset=0 yoffset=4 xadvance=9 page=0
char id=86 x=27 y=46 width=9 height=14 xoffset=0 yoffset=4 xadvance=9 page=0
char id=87 x=36 y=46 width=9 height=14 xoffset=0 yoffset=4 xadvance=9 page=0
char id=88 x=45 y=46 width=9 height=14 xoffset=0 yoffset=4 xadvance=9 page=0
char id=89 x=54 y=46 width=9 height=14 xoffset=0 yoffset=4 xadvance=9 page=0
char id=98 x=63 y=46 width=9 height=14 xoffset=0 yoffset=4 xadvance=9 page=0
char id=100 x=72 y=46 width=9 height=14 xoffset=0 yoffset=4 xadvance=9 page=0
char id=103 x=81 y=46 width=9 height=14 xoffset=0 yoffset=8 xadvance=9 page=0
char id=104 x=90 y=46 width=9 height=14 xoffset=0 yoffset=4 xadvance=9 page=0
char id=107 x=0 y=60 width=9 height=14 xoffset=0 yoffset=4 xadvance=9 page=0
char id=112 x=9 y=60 width=9 height=14 xoffset=0 yoffset=8 xadvance=9 page=0
char id=113 x=18 y=60 width=9 height=14 xoffset=0 yoffset=8 xadvance=9 page=0
char id=121 x=27 y=60 width=9 height=14 xoffset=0 yoffset=8 xadvance=9 page=0
char id=58 x=36 y=60 width=4 height=12 xoffset=3 yoffset=6 xadvance=9 page=0
char id=43 x=40 y=60 width=8 height=10 xoffset=1 yoffset=6 xadvance=10 page=0
char id=115 x=48 y=60 width=8 height=10 xoffset=1 yoffset=8 xadvance=10 page=0
char id=120 x=56 y=60 width=8 height=10 xoffset=1 yoffset=8 xadvance=10 page=0
char id=122 x=64 y=60 width=8 height=10 xoffset=1 yoffset=8 xadvance=10 page=0
char id=97 x=72 y=60 width=9 height=10 xoffset=0 yoffset=8 xadvance=9 page=0
char id=99 x=81 y=60 width=9 height=10 xoffset=0 yoffset=8 xadvance=9 page=0
char id=101 x=90 y=60 width=9 height=10 xoffset=0 yoffset=8 xadvance=9 page=0
char id=109 x=0 y=74 width=9 height=10 xoffset=0 yoffset=8 xadvance=9 page=0
char id=110 x=9 y=74 width=9 height=10 xoffset=0 yoffset=8 xadvance=9 page=0
char id=111 x=18 y=74 width=9 height=10 xoffset=0 yoffset=8 xadvance=9 page=0
char id=114 x=27 y=74 width=9 height=10 xoffset=0 yoffset=8 xadvance=9 page=0
char id=117 x=36 y=74 width=9 height=10 xoffset=0 yoffset=8 xadvance=9 page=0
char id=118 x=45 y=74 width=9 height=10 xoffset=0 yoffset=8 xadvance=9 page=0
char id=119 x=54 y=74 width=9 height=10 xoffset=0 yoffset=8 xadvance=9 page=0
char id=44 x=63 y=74 width=4 height=8 xoffset=3 yoffset=14 xadvance=9 page=0
char id=176 x=67 y=74 width=6 height=8 xoffset=2 yoffset=2 xadvance=9 page=0
char id=46 x=73 y=74 width=4 height=4 xoffset=3 yoffset=14 xadvance=9 page=0
char id=45 x=77 y=74 width=6 height=2 xoffset=2 yoffset=10 xadvance=9 page=0
char id=32 x=83 y=74 width=10 height=1 xoffset=0 yoffset=18 xadvance=10 page=0
