info face="fnt36" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=36 base=27 scaleW=143 scaleH=126 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fnt36.png"
chars count=71
char id=106 x=0 y=0 width=9 height=27 xoffset=2 yoffset=6 xadvance=12 page=0
char id=47 x=9 y=0 width=13 height=27 xoffset=1 yoffset=3 xadvance=15 page=0
char id=81 x=22 y=0 width=13 height=27 xoffset=1 yoffset=6 xadvance=15 page=0
char id=73 x=35 y=0 width=8 height=21 xoffset=3 yoffset=6 xadvance=13 page=0
char id=49 x=43 y=0 width=10 height=21 xoffset=2 yoffset=6 xadvance=13 page=0
char id=69 x=53 y=0 width=10 height=21 xoffset=2 yoffset=6 xadvance=13 page=0
char id=70 x=63 y=0 width=10 height=21 xoffset=2 yoffset=6 xadvance=13 page=0
char id=102 x=73 y=0 width=10 height=21 xoffset=2 yoffset=6 xadvance=13 page=0
char id=105 x=83 y=0 width=10 height=21 xoffset=2 yoffset=6 xadvance=13 page=0
char id=108 x=93 y=0 width=10 height=21 xoffset=2 yoffset=6 xadvance=13 page=0
char id=48 x=103 y=0 width=11 height=21 xoffset=2 yoffset=6 xadvance=14 page=0
char id=50 x=114 y=0 width=11 height=21 xoffset=2 yoffset=6 xadvance=14 page=0
char id=51 x=125 y=0 width=11 height=21 xoffset=2 yoffset=6 xadvance=14 page=0
char id=55 x=0 y=27 width=11 height=21 xoffset=2 yoffset=6 xadvance=14 page=0
char id=56 x=11 y=27 width=11 height=21 xoffset=2 yoffset=6 xadvance=14 page=0
char id=90 x=22 y=27 width=11 height=21 xoffset=2 yoffset=6 xadvance=14 page=0
char id=116 x=33 y=27 width=11 height=21 xoffset=1 yoffset=6 xadvance=13 page=0
char id=53 x=44 y=27 width=12 height=21 xoffset=2 yoffset=6 xadvance=15 page=0
char id=54 x=56 y=27 width=12 height=21 xoffset=1 yoffset=6 xadvance=14 page=0
char id=57 x=68 y=27 width=12 height=21 xoffset=1 yoffset=6 xadvance=14 page=0
char id=74 x=80 y=27 width=12 height=21 xoffset=1 yoffset=6 xadvance=14 page=0
char id=76 x=92 y=27 width=12 height=21 xoffset=2 yoffset=6 xadvance=15 page=0
char id=37 x=104 y=27 width=13 height=21 xoffset=1 yoffset=6 xadvance=15 page=0
char id=52 x=117 y=27 width=13 height=21 xoffset=1 yoffset=6 xadvance=15 page=0
char id=65 x=130 y=27 width=13 height=21 xoffset=1 yoffset=6 xadvance=15 page=0
char id=66 x=0 y=48 width=13 height=21 xoffset=1 yoffset=6 xadvance=15 page=0
char id=67 x=13 y=48 width=13 height=21 xoffset=1 yoffset=6 xadvance=15 page=0
char id=68 x=26 y=48 width=13 height=21 xoffset=1 yoffset=6 xadvance=15 page=0
char id=71 x=39 y=48 width=13 height=21 xoffset=1 yoffset=6 xadvance=15 page=0
char id=72 x=52 y=48 width=13 height=21 xoffset=1 yoffset=6 xadvance=15 page=0
char id=75 x=65 y=48 width=13 height=21 xoffset=1 yoffset=6 xadvance=15 page=0
char id=77 x=78 y=48 width=13 height=21 xoffset=1 yoffset=6 xadvance=15 page=0
char id=78 x=91 y=48 width=13 height=21 xoffset=1 yoffset=6 xadvance=15 page=0
char id=79 x=104 y=48 width=13 height=21 xoffset=1 yoffset=6 xadvance=15 page=0
char id=80 x=117 y=48 width=13 height=21 xoffset=1 yoffset=6 xadvance=15 page=0
char id=82 x=130 y=48 width=13 height=21 xoffset=1 yoffset=6 xadvance=15 page=0
char id=83 x=0 y=69 width=13 height=21 xoffset=1 yoffset=6 xadvance=15 page=0
char id=84 x=13 y=69 width=13 height=21 xoffset=1 yoffset=6 xadvance=15 page=0
char id=85 x=26 y=69 width=13 height=21 xoffset=1 yoffset=6 xadvance=15 page=0
char id=86 x=39 y=69 width=13 height=21 xoffset=1 yoffset=6 xadvance=15 page=0
char id=87 x=52 y=69 width=13 height=21 xoffset=1 yoffset=6 xadvance=15 page=0
char id=88 x=65 y=69 width=13 height=21 xoffset=1 yoffset=6 xadvance=15 page=0
char id=89 x=78 y=69 width=13 height=21 xoffset=1 yoffset=6 xadvance=15 page=0
char id=98 x=91 y=69 width=13 height=21 xoffset=1 yoffset=6 xadvance=15 page=0
char id=100 x=104 y=69 width=13 height=21 xoffset=1 yoffset=6 xadvance=15 page=0
char id=103 x=117 y=69 width=13 height=21 xoffset=1 yoffset=12 xadvance=15 page=0
char id=104 x=130 y=69 width=13 height=21 xoffset=1 yoffset=6 xadvance=15 page=0
char id=107 x=0 y=90 width=13 height=21 xoffset=1 yoffset=6 xadvance=15 page=0
char id=112 x=13 y=90 width=13 height=21 xoffset=1 yoffset=12 xadvance=15 page=0
char id=113 x=26 y=90 width=13 height=21 xoffset=1 yoffset=12 xadvance=15 page=0
char id=121 x=39 y=90 width=14 height=21 xoffset=0 yoffset=12 xadvance=14 page=0
char id=58 x=53 y=90 width=5 height=18 xoffset=5 yoffset=9 xadvance=13 page=0
char id=43 x=58 y=90 width=11 height=15 xoffset=2 yoffset=9 xadvance=14 page=0
char id=115 x=69 y=90 width=11 height=15 xoffset=2 yoffset=12 xadvance=14 page=0
char id=120 x=80 y=90 width=11 height=15 xoffset=2 yoffset=12 xadvance=14 page=0
char id=122 x=91 y=90 width=11 height=15 xoffset=2 yoffset=12 xadvance=14 page=0
char id=97 x=102 y=90 width=13 height=15 xoffset=1 yoffset=12 xadvance=15 page=0
char id=99 x=115 y=90 width=13 height=15 xoffset=1 yoffset=12 xadvance=15 page=0
char id=101 x=128 y=90 width=13 height=15 xoffset=1 yoffset=12 xadvance=15 page=0
char id=109 x=0 y=111 width=13 height=15 xoffset=1 yoffset=12 xadvance=15 page=0
char id=110 x=13 y=111 width=13 height=15 xoffset=1 yoffset=12 xadvance=15 page=0
char id=111 x=26 y=111 width=13 height=15 xoffset=1 yoffset=12 xadvance=15 page=0
char id=114 x=39 y=111 width=13 height=15 xoffset=1 yoffset=12 xadvance=15 page=0
char id=117 x=52 y=111 width=13 height=15 xoffset=1 yoffset=12 xadvance=15 page=0
char id=118 x=65 y=111 width=13 height=15 xoffset=1 yoffset=12 xadvance=15 page=0
char id=119 x=78 y=111 width=13 height=15 xoffset=1 yoffset=12 xadvance=15 page=0
char id=44 x=91 y=111 width=5 height=12 xoffset=5 yoffset=21 xadvance=13 page=0
char id=176 x=96 y=111 width=9 height=12 xoffset=3 yoffset=3 xadvance=14 page=0
char id=46 x=105 y=111 width=5 height=6 xoffset=5 yoffset=21 xadvance=13 page=0
char id=45 x=110 y=111 width=8 height=3 xoffset=3 yoffset=15 xadvance=13 page=0
char id=32 x=118 y=111 width=14 height=1 xoffset=0 yoffset=27 xadvance=14 page=0
