info face="fnt8" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=8 base=6 scaleW=34 scaleH=39 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fnt8.png"
chars count=71
char id=81 x=0 y=0 width=3 height=8 xoffset=0 yoffset=0 xadvance=3 page=0
char id=106 x=3 y=0 width=3 height=8 xoffset=0 yoffset=0 xadvance=3 page=0
char id=47 x=6 y=0 width=3 height=7 xoffset=0 yoffset=0 xadvance=3 page=0
char id=37 x=9 y=0 width=3 height=6 xoffset=0 yoffset=0 xadvance=3 page=0
char id=48 x=12 y=0 width=3 height=6 xoffset=0 yoffset=0 xadvance=3 page=0
char id=49 x=15 y=0 width=3 height=6 xoffset=0 yoffset=0 xadvance=3 page=0
char id=50 x=18 y=0 width=3 height=6 xoffset=0 yoffset=0 xadvance=3 page=0
char id=51 x=21 y=0 width=3 height=6 xoffset=0 yoffset=0 xadvance=3 page=0
char id=52 x=24 y=0 width=3 height=6 xoffset=0 yoffset=0 xadvance=3 page=0
char id=53 x=27 y=0 width=3 height=6 xoffset=0 yoffset=0 xadvance=3 page=0
char id=54 x=30 y=0 width=3 height=6 xoffset=0 yoffset=0 xadvance=3 page=0
char id=55 x=0 y=8 width=3 height=6 xoffset=0 yoffset=0 xadvance=3 page=0
char id=56 x=3 y=8 width=3 height=6 xoffset=0 yoffset=0 xadvance=3 page=0
char id=57 x=6 y=8 width=3 height=6 xoffset=0 yoffset=0 xadvance=3 page=0
char id=65 x=9 y=8 width=3 height=6 xoffset=0 yoffset=0 xadvance=3 page=0
char id=66 x=12 y=8 width=3 height=6 xoffset=0 yoffset=0 xadvance=3 page=0
char id=67 x=15 y=8 width=3 height=6 xoffset=0 yoffset=0 xadvance=3 page=0
char id=68 x=18 y=8 width=3 height=6 xoffset=0 yoffset=0 xadvance=3 page=0
char id=69 x=21 y=8 width=3 height=6 xoffset=0 yoffset=0 xadvance=3 page=0
char id=70 x=24 y=8 width=3 height=6 xoffset=0 yoffset=0 xadvance=3 page=0
char id=71 x=27 y=8 width=3 height=6 xoffset=0 yoffset=0 xadvance=3 page=0
char id=72 x=30 y=8 width=3 height=6 xoffset=0 yoffset=0 xadvance=3 page=0
char id=73 x=0 y=14 width=3 height=6 xoffset=0 yoffset=0 xadvance=3 page=0
char id=74 x=3 y=14 width=3 height=6 xoffset=0 yoffset=0 xadvance=3 page=0
char id=75 x=6 y=14 width=3 height=6 xoffset=0 yoffset=0 xadvance=3 page=0
char id=76 x=9 y=14 width=3 height=6 xoffset=0 yoffset=0 xadvance=3 page=0
char id=77 x=12 y=14 width=3 height=6 xoffset=0 yoffset=0 xadvance=3 page=0
char id=78 x=15 y=14 width=3 height=6 xoffset=0 yoffset=0 xadvance=3 page=0
char id=79 x=18 y=14 width=3 height=6 xoffset=0 yoffset=0 xadvance=3 page=0
char id=80 x=21 y=14 width=3 height=6 xoffset=0 yoffset=0 xadvance=3 page=0
char id=82 x=24 y=14 width=3 height=6 xoffset=0 yoffset=0 xadvance=3 page=0
char id=83 x=27 y=14 width=3 height=6 xoffset=0 yoffset=0 xadvance=3 page=0
char id=84 x=30 y=14 width=3 height=6 xoffset=0 yoffset=0 xadvance=3 page=0
char id=85 x=0 y=20 width=3 height=6 xoffset=0 yoffset=0 xadvance=3 page=0
char id=86 x=3 y=20 width=3 height=6 xoffset=0 yoffset=0 xadvance=3 page=0
char id=87 x=6 y=20 width=3 height=6 xoffset=0 yoffset=0 xadvance=3 page=0
char id=88 x=9 y=20 width=3 height=6 xoffset=0 yoffset=0 xadvance=3 page=0
char id=89 x=12 y=20 width=3 height=6 xoffset=0 yoffset=0 xadvance=3 page=0
char id=90 x=15 y=20 width=3 height=6 xoffset=0 yoffset=0 xadvance=3 page=0
char id=98 x=18 y=20 width=3 height=6 xoffset=0 yoffset=0 xadvance=3 page=0
char id=100 x=21 y=20 width=3 height=6 xoffset=0 yoffset=0 xadvance=3 page=0
char id=102 x=24 y=20 width=3 height=6 xoffset=0 yoffset=0 xadvance=3 page=0
char id=103 x=27 y=20 width=3 height=6 xoffset=0 yoffset=2 xadvance=3 page=0
char id=104 x=30 y=20 width=3 height=6 xoffset=0 yoffset=0 xadvance=3 page=0
char id=105 x=0 y=26 width=3 height=6 xoffset=0 yoffset=0 xadvance=3 page=0
char id=107 x=3 y=26 width=3 height=6 xoffset=0 yoffset=0 xadvance=3 page=0
char id=108 x=6 y=26 width=3 height=6 xoffset=0 yoffset=0 xadvance=3 page=0
char id=112 x=9 y=26 width=3 height=6 xoffset=0 yoffset=2 xadvance=3 page=0
char id=113 x=12 y=26 width=3 height=6 xoffset=0 yoffset=2 xadvance=3 page=0
char id=116 x=15 y=26 width=3 height=6 xoffset=0 yoffset=0 xadvance=3 page=0
char id=121 x=18 y=26 width=3 height=6 xoffset=0 yoffset=2 xadvance=3 page=0
char id=58 x=21 y=26 width=2 height=5 xoffset=1 yoffset=1 xadvance=4 page=0
char id=44 x=23 y=26 width=2 height=4 xoffset=1 yoffset=4 xadvance=4 page=0
char id=43 x=25 y=26 width=3 height=4 xoffset=0 yoffset=1 xadvance=3 page=0
char id=97 x=28 y=26 width=3 height=4 xoffset=0 yoffset=2 xadvance=3 page=0
char id=99 x=31 y=26 width=3 height=4 xoffset=0 yoffset=2 xadvance=3 page=0
char id=101 x=0 y=32 width=3 height=4 xoffset=0 yoffset=2 xadvance=3 page=0
char id=109 x=3 y=32 width=3 height=4 xoffset=0 yoffset=2 xadvance=3 page=0
char id=110 x=6 y=32 width=3 height=4 xoffset=0 yoffset=2 xadvance=3 page=0
char id=111 x=9 y=32 width=3 height=4 xoffset=0 yoffset=2 xadvance=3 page=0
char id=114 x=12 y=32 width=3 height=4 xoffset=0 yoffset=2 xadvance=3 page=0
char id=115 x=15 y=32 width=3 height=4 xoffset=0 yoffset=2 xadvance=3 page=0
char id=117 x=18 y=32 width=3 height=4 xoffset=0 yoffset=2 xadvance=3 page=0
char id=118 x=21 y=32 width=3 height=4 xoffset=0 yoffset=2 xadvance=3 page=0
char id=119 x=24 y=32 width=3 height=4 xoffset=0 yoffset=2 xadvance=3 page=0
char id=120 x=27 y=32 width=3 height=4 xoffset=0 yoffset=2 xadvance=3 page=0
char id=122 x=30 y=32 width=3 height=4 xoffset=0 yoffset=2 xadvance=3 page=0
char id=176 x=0 y=36 width=3 height=3 xoffset=0 yoffset=0 xadvance=3 page=0
char id=46 x=3 y=36 width=2 height=2 xoffset=1 yoffset=4 xadvance=4 page=0
char id=32 x=5 y=36 width=3 height=1 xoffset=0 yoffset=6 xadvance=3 page=0
char id=45 x=8 y=36 width=3 height=1 xoffset=0 yoffset=3 xadvance=3 page=0
