info face="fnt18" size=17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=17 base=13 scaleW=74 scaleH=67 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fnt18.png"
chars count=71
char id=47 x=0 y=0 width=7 height=14 xoffset=0 yoffset=1 xadvance=7 page=0
char id=106 x=7 y=0 width=4 height=13 xoffset=1 yoffset=3 xadvance=6 page=0
char id=81 x=11 y=0 width=7 height=13 xoffset=0 yoffset=3 xadvance=7 page=0
char id=48 x=18 y=0 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0
char id=49 x=23 y=0 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0
char id=50 x=28 y=0 width=5 height=10 xoffset=0 yoffset=3 xadvance=6 page=0
char id=51 x=33 y=0 width=5 height=10 xoffset=0 yoffset=3 xadvance=6 page=0
char id=55 x=38 y=0 width=5 height=10 xoffset=0 yoffset=3 xadvance=6 page=0
char id=56 x=43 y=0 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0
char id=69 x=48 y=0 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0
char id=70 x=53 y=0 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0
char id=73 x=58 y=0 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0
char id=90 x=63 y=0 width=5 height=10 xoffset=0 yoffset=3 xadvance=6 page=0
char id=102 x=0 y=14 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0
char id=105 x=5 y=14 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0
char id=108 x=10 y=14 width=5 height=10 xoffset=1 yoffset=3 xadvance=7 page=0
char id=53 x=15 y=14 width=6 height=10 xoffset=0 yoffset=3 xadvance=7 page=0
char id=74 x=21 y=14 width=6 height=10 xoffset=0 yoffset=3 xadvance=6 page=0
char id=76 x=27 y=14 width=6 height=10 xoffset=1 yoffset=3 xadvance=8 page=0
char id=116 x=33 y=14 width=6 height=10 xoffset=0 yoffset=3 xadvance=6 page=0
char id=37 x=39 y=14 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0
char id=52 x=46 y=14 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0
char id=54 x=53 y=14 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0
char id=57 x=60 y=14 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0
char id=65 x=67 y=14 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0
char id=66 x=0 y=24 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0
char id=67 x=7 y=24 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0
char id=68 x=14 y=24 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0
char id=71 x=21 y=24 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0
char id=72 x=28 y=24 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0
char id=75 x=35 y=24 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0
char id=77 x=42 y=24 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0
char id=78 x=49 y=24 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0
char id=79 x=56 y=24 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0
char id=80 x=63 y=24 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0
char id=82 x=0 y=34 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0
char id=83 x=7 y=34 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0
char id=84 x=14 y=34 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0
char id=85 x=21 y=34 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0
char id=86 x=28 y=34 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0
char id=87 x=35 y=34 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0
char id=88 x=42 y=34 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0
char id=89 x=49 y=34 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0
char id=98 x=56 y=34 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0
char id=100 x=63 y=34 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0
char id=103 x=0 y=44 width=7 height=10 xoffset=0 yoffset=6 xadvance=7 page=0
char id=104 x=7 y=44 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0
char id=107 x=14 y=44 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0
char id=112 x=21 y=44 width=7 height=10 xoffset=0 yoffset=6 xadvance=7 page=0
char id=113 x=28 y=44 width=7 height=10 xoffset=0 yoffset=6 xadvance=7 page=0
char id=121 x=35 y=44 width=7 height=10 xoffset=0 yoffset=6 xadvance=7 page=0
char id=58 x=42 y=44 width=3 height=8 xoffset=2 yoffset=5 xadvance=6 page=0
char id=43 x=45 y=44 width=5 height=7 xoffset=0 yoffset=5 xadvance=6 page=0
char id=115 x=50 y=44 width=5 height=7 xoffset=0 yoffset=6 xadvance=6 page=0
char id=120 x=55 y=44 width=5 height=7 xoffset=0 yoffset=6 xadvance=6 page=0
char id=122 x=60 y=44 width=5 height=7 xoffset=0 yoffset=6 xadvance=6 page=0
char id=176 x=65 y=44 width=5 height=7 xoffset=1 yoffset=1 xadvance=7 page=0
char id=97 x=0 y=54 width=7 height=7 xoffset=0 yoffset=6 xadvance=7 page=0
char id=99 x=7 y=54 width=7 height=7 xoffset=0 yoffset=6 xadvance=7 page=0
char id=101 x=14 y=54 width=7 height=7 xoffset=0 yoffset=6 xadvance=7 page=0
char id=109 x=21 y=54 width=7 height=7 xoffset=0 yoffset=6 xadvance=7 page=0
char id=110 x=28 y=54 width=7 height=7 xoffset=0 yoffset=6 xadvance=7 page=0
char id=111 x=35 y=54 width=7 height=7 xoffset=0 yoffset=6 xadvance=7 page=0
char id=114 x=42 y=54 width=7 height=7 xoffset=0 yoffset=6 xadvance=7 page=0
char id=117 x=49 y=54 width=7 height=7 xoffset=0 yoffset=6 xadvance=7 page=0
char id=118 x=56 y=54 width=7 height=7 xoffset=0 yoffset=6 xadvance=7 page=0
char id=119 x=63 y=54 width=7 height=7 xoffset=0 yoffset=6 xadvance=7 page=0
char id=44 x=0 y=61 width=3 height=6 xoffset=2 yoffset=10 xadvance=6 page=0
char id=46 x=3 y=61 width=3 height=3 xoffset=2 yoffset=10 xadvance=6 page=0
char id=45 x=6 y=61 width=5 height=3 xoffset=1 yoffset=7 xadvance=7 page=0
char id=32 x=11 y=61 width=7 height=1 xoffset=0 yoffset=13 xadvance=7 page=0
