info face="fnt18" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=25 base=19 scaleW=106 scaleH=93 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fnt18.png"
chars count=71
char id=47 x=0 y=0 width=10 height=19 xoffset=0 yoffset=2 xadvance=10 page=0
char id=106 x=10 y=0 width=7 height=18 xoffset=1 yoffset=5 xadvance=9 page=0
char id=81 x=17 y=0 width=10 height=18 xoffset=0 yoffset=5 xadvance=10 page=0
char id=73 x=27 y=0 width=6 height=14 xoffset=2 yoffset=5 xadvance=9 page=0
char id=48 x=33 y=0 width=8 height=14 xoffset=1 yoffset=5 xadvance=10 page=0
char id=49 x=41 y=0 width=8 height=14 xoffset=1 yoffset=5 xadvance=10 page=0
char id=50 x=49 y=0 width=8 height=14 xoffset=1 yoffset=5 xadvance=10 page=0
char id=51 x=57 y=0 width=8 height=14 xoffset=1 yoffset=5 xadvance=10 page=0
char id=54 x=65 y=0 width=8 height=14 xoffset=1 yoffset=5 xadvance=10 page=0
char id=55 x=73 y=0 width=8 height=14 xoffset=1 yoffset=5 xadvance=10 page=0
char id=56 x=81 y=0 width=8 height=14 xoffset=1 yoffset=5 xadvance=10 page=0
char id=57 x=89 y=0 width=8 height=14 xoffset=1 yoffset=5 xadvance=10 page=0
char id=69 x=97 y=0 width=8 height=14 xoffset=1 yoffset=5 xadvance=10 page=0
char id=70 x=0 y=19 width=8 height=14 xoffset=1 yoffset=5 xadvance=10 page=0
char id=90 x=8 y=19 width=8 height=14 xoffset=1 yoffset=5 xadvance=10 page=0
char id=102 x=16 y=19 width=8 height=14 xoffset=1 yoffset=5 xadvance=10 page=0
char id=105 x=24 y=19 width=8 height=14 xoffset=1 yoffset=5 xadvance=10 page=0
char id=108 x=32 y=19 width=8 height=14 xoffset=1 yoffset=5 xadvance=10 page=0
char id=53 x=40 y=19 width=9 height=14 xoffset=1 yoffset=5 xadvance=11 page=0
char id=74 x=49 y=19 width=9 height=14 xoffset=0 yoffset=5 xadvance=9 page=0
char id=76 x=58 y=19 width=9 height=14 xoffset=1 yoffset=5 xadvance=11 page=0
char id=116 x=67 y=19 width=9 height=14 xoffset=0 yoffset=5 xadvance=9 page=0
char id=37 x=76 y=19 width=10 height=14 xoffset=0 yoffset=5 xadvance=10 page=0
char id=52 x=86 y=19 width=10 height=14 xoffset=0 yoffset=5 xadvance=10 page=0
char id=65 x=96 y=19 width=10 height=14 xoffset=0 yoffset=5 xadvance=10 page=0
char id=66 x=0 y=33 width=10 height=14 xoffset=0 yoffset=5 xadvance=10 page=0
char id=67 x=10 y=33 width=10 height=14 xoffset=0 yoffset=5 xadvance=10 page=0
char id=68 x=20 y=33 width=10 height=14 xoffset=0 yoffset=5 xadvance=10 page=0
char id=71 x=30 y=33 width=10 height=14 xoffset=0 yoffset=5 xadvance=10 page=0
char id=72 x=40 y=33 width=10 height=14 xoffset=0 yoffset=5 xadvance=10 page=0
char id=75 x=50 y=33 width=10 height=14 xoffset=0 yoffset=5 xadvance=10 page=0
char id=77 x=60 y=33 width=10 height=14 xoffset=0 yoffset=5 xadvance=10 page=0
char id=78 x=70 y=33 width=10 height=14 xoffset=0 yoffset=5 xadvance=10 page=0
char id=79 x=80 y=33 width=10 height=14 xoffset=0 yoffset=5 xadvance=10 page=0
char id=80 x=90 y=33 width=10 height=14 xoffset=0 yoffset=5 xadvance=10 page=0
char id=82 x=0 y=47 width=10 height=14 xoffset=0 yoffset=5 xadvance=10 page=0
char id=83 x=10 y=47 width=10 height=14 xoffset=0 yoffset=5 xadvance=10 page=0
char id=84 x=20 y=47 width=10 height=14 xoffset=0 yoffset=5 xadvance=10 page=0
char id=85 x=30 y=47 width=10 height=14 xoffset=0 yoffset=5 xadvance=10 page=0
char id=86 x=40 y=47 width=10 height=14 xoffset=0 yoffset=5 xadvance=10 page=0
char id=87 x=50 y=47 width=10 height=14 xoffset=0 yoffset=5 xadvance=10 page=0
char id=88 x=60 y=47 width=10 height=14 xoffset=0 yoffset=5 xadvance=10 page=0
char id=89 x=70 y=47 width=10 height=14 xoffset=0 yoffset=5 xadvance=10 page=0
char id=98 x=80 y=47 width=10 height=14 xoffset=0 yoffset=5 xadvance=10 page=0
char id=100 x=90 y=47 width=10 height=14 xoffset=0 yoffset=5 xadvance=10 page=0
char id=103 x=0 y=61 width=10 height=14 xoffset=0 yoffset=9 xadvance=10 page=0
char id=104 x=10 y=61 width=10 height=14 xoffset=0 yoffset=5 xadvance=10 page=0
char id=107 x=20 y=61 width=10 height=14 xoffset=0 yoffset=5 xadvance=10 page=0
char id=112 x=30 y=61 width=10 height=14 xoffset=0 yoffset=9 xadvance=10 page=0
char id=113 x=40 y=61 width=10 height=14 xoffset=0 yoffset=9 xadvance=10 page=0
char id=121 x=50 y=61 width=10 height=14 xoffset=0 yoffset=9 xadvance=10 page=0
char id=58 x=60 y=61 width=4 height=12 xoffset=3 yoffset=7 xadvance=9 page=0
char id=43 x=64 y=61 width=8 height=10 xoffset=1 yoffset=7 xadvance=10 page=0
char id=115 x=72 y=61 width=8 height=10 xoffset=1 yoffset=9 xadvance=10 page=0
char id=120 x=80 y=61 width=8 height=10 xoffset=1 yoffset=9 xadvance=10 page=0
char id=122 x=88 y=61 width=8 height=10 xoffset=1 yoffset=9 xadvance=10 page=0
char id=97 x=96 y=61 width=10 height=10 xoffset=0 yoffset=9 xadvance=10 page=0
char id=99 x=0 y=75 width=10 height=10 xoffset=0 yoffset=9 xadvance=10 page=0
char id=101 x=10 y=75 width=10 height=10 xoffset=0 yoffset=9 xadvance=10 page=0
char id=109 x=20 y=75 width=10 height=10 xoffset=0 yoffset=9 xadvance=10 page=0
char id=110 x=30 y=75 width=10 height=10 xoffset=0 yoffset=9 xadvance=10 page=0
char id=111 x=40 y=75 width=10 height=10 xoffset=0 yoffset=9 xadvance=10 page=0
char id=114 x=50 y=75 width=10 height=10 xoffset=0 yoffset=9 xadvance=10 page=0
char id=117 x=60 y=75 width=10 height=10 xoffset=0 yoffset=9 xadvance=10 page=0
char id=118 x=70 y=75 width=10 height=10 xoffset=0 yoffset=9 xadvance=10 page=0
char id=119 x=80 y=75 width=10 height=10 xoffset=0 yoffset=9 xadvance=10 page=0
char id=176 x=90 y=75 width=6 height=9 xoffset=2 yoffset=2 xadvance=9 page=0
char id=44 x=0 y=85 width=4 height=8 xoffset=3 yoffset=15 xadvance=9 page=0
char id=46 x=4 y=85 width=4 height=4 xoffset=3 yoffset=15 xadvance=9 page=0
char id=45 x=8 y=85 width=6 height=3 xoffset=2 yoffset=10 xadvance=9 page=0
char id=32 x=14 y=85 width=10 height=1 xoffset=0 yoffset=19 xadvance=10 page=0
