import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var petHappy as ResourceId;
        (:initialized) var petHungry as ResourceId;
        (:initialized) var petPlay as ResourceId;
        (:initialized) var petSad as ResourceId;
        (:initialized) var petSleeping as ResourceId;
        (:initialized) var petEating1 as ResourceId;
        (:initialized) var petEating2 as ResourceId;
        (:initialized) var petEating3 as ResourceId;
        (:initialized) var petPlaying1 as ResourceId;
        (:initialized) var petPlaying2 as ResourceId;
        (:initialized) var petPlaying3 as ResourceId;
        (:initialized) var LauncherIcon as ResourceId;
    } // Drawables

    module Fonts {
        (:initialized) var IconSet as ResourceId;
        (:initialized) var Font18 as ResourceId;
    } // Fonts

    module Layouts {
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var local_Rez_Fonts_IconSet = (WatchUi.loadResource($.Rez.Fonts.IconSet) as Graphics.FontReference);
            var local_Rez_Fonts_Font18 = (WatchUi.loadResource($.Rez.Fonts.Font18) as Graphics.FontReference);
            var rez_cmp_local_var_dc_getHeight = dc.getHeight();

            var rez_cmp_local_var_dc_getWidth = dc.getWidth();

            var rez_cmp_local_text_Feed = new WatchUi.Text({:identifier=>"Feed", :locX=>(rez_cmp_local_var_dc_getWidth * (25 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (80 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_XTINY});

            var rez_cmp_local_text_Hunger = new WatchUi.Text({:identifier=>"Hunger", :locX=>(rez_cmp_local_var_dc_getWidth * (30 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (10 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>local_Rez_Fonts_Font18});

            var rez_cmp_local_text_HungerIcon1 = new WatchUi.Text({:identifier=>"HungerIcon1", :locX=>(rez_cmp_local_var_dc_getWidth * (45 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (10 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>local_Rez_Fonts_IconSet});

            var rez_cmp_local_text_HungerIcon2 = new WatchUi.Text({:identifier=>"HungerIcon2", :locX=>(rez_cmp_local_var_dc_getWidth * (52 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (10 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>local_Rez_Fonts_IconSet});

            var rez_cmp_local_text_HungerIcon3 = new WatchUi.Text({:identifier=>"HungerIcon3", :locX=>(rez_cmp_local_var_dc_getWidth * (59 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (10 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>local_Rez_Fonts_IconSet});

            var rez_cmp_local_text_HungerIcon4 = new WatchUi.Text({:identifier=>"HungerIcon4", :locX=>(rez_cmp_local_var_dc_getWidth * (66 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (10 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>local_Rez_Fonts_IconSet});

            var rez_cmp_local_text_HungerIcon5 = new WatchUi.Text({:identifier=>"HungerIcon5", :locX=>(rez_cmp_local_var_dc_getWidth * (73 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (10 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>local_Rez_Fonts_IconSet});

            var rez_cmp_local_text_Energy = new WatchUi.Text({:identifier=>"Energy", :locX=>(rez_cmp_local_var_dc_getWidth * (30 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (18 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>local_Rez_Fonts_Font18});

            var rez_cmp_local_text_EnergyIcon1 = new WatchUi.Text({:identifier=>"EnergyIcon1", :locX=>(rez_cmp_local_var_dc_getWidth * (45 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (18 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>local_Rez_Fonts_IconSet});

            var rez_cmp_local_text_EnergyIcon2 = new WatchUi.Text({:identifier=>"EnergyIcon2", :locX=>(rez_cmp_local_var_dc_getWidth * (52 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (18 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>local_Rez_Fonts_IconSet});

            var rez_cmp_local_text_EnergyIcon3 = new WatchUi.Text({:identifier=>"EnergyIcon3", :locX=>(rez_cmp_local_var_dc_getWidth * (59 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (18 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>local_Rez_Fonts_IconSet});

            var rez_cmp_local_text_EnergyIcon4 = new WatchUi.Text({:identifier=>"EnergyIcon4", :locX=>(rez_cmp_local_var_dc_getWidth * (66 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (18 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>local_Rez_Fonts_IconSet});

            var rez_cmp_local_text_EnergyIcon5 = new WatchUi.Text({:identifier=>"EnergyIcon5", :locX=>(rez_cmp_local_var_dc_getWidth * (73 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (18 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>local_Rez_Fonts_IconSet});

            var rez_cmp_local_text_Happiness = new WatchUi.Text({:identifier=>"Happiness", :locX=>(rez_cmp_local_var_dc_getWidth * (26 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (26 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>local_Rez_Fonts_Font18});

            var rez_cmp_local_text_HappinessIcon1 = new WatchUi.Text({:identifier=>"HappinessIcon1", :locX=>(rez_cmp_local_var_dc_getWidth * (45 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (26 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>local_Rez_Fonts_IconSet});

            var rez_cmp_local_text_HappinessIcon2 = new WatchUi.Text({:identifier=>"HappinessIcon2", :locX=>(rez_cmp_local_var_dc_getWidth * (52 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (26 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>local_Rez_Fonts_IconSet});

            var rez_cmp_local_text_HappinessIcon3 = new WatchUi.Text({:identifier=>"HappinessIcon3", :locX=>(rez_cmp_local_var_dc_getWidth * (59 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (26 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>local_Rez_Fonts_IconSet});

            var rez_cmp_local_text_HappinessIcon4 = new WatchUi.Text({:identifier=>"HappinessIcon4", :locX=>(rez_cmp_local_var_dc_getWidth * (66 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (26 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>local_Rez_Fonts_IconSet});

            var rez_cmp_local_text_HappinessIcon5 = new WatchUi.Text({:identifier=>"HappinessIcon5", :locX=>(rez_cmp_local_var_dc_getWidth * (73 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (26 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>local_Rez_Fonts_IconSet});

            return [rez_cmp_local_text_Feed, rez_cmp_local_text_Hunger, rez_cmp_local_text_HungerIcon1, rez_cmp_local_text_HungerIcon2, rez_cmp_local_text_HungerIcon3, rez_cmp_local_text_HungerIcon4, rez_cmp_local_text_HungerIcon5, rez_cmp_local_text_Energy, rez_cmp_local_text_EnergyIcon1, rez_cmp_local_text_EnergyIcon2, rez_cmp_local_text_EnergyIcon3, rez_cmp_local_text_EnergyIcon4, rez_cmp_local_text_EnergyIcon5, rez_cmp_local_text_Happiness, rez_cmp_local_text_HappinessIcon1, rez_cmp_local_text_HappinessIcon2, rez_cmp_local_text_HappinessIcon3, rez_cmp_local_text_HappinessIcon4, rez_cmp_local_text_HappinessIcon5] as Array<WatchUi.Drawable>;
        }
    } // Layouts

    module Menus {
        class MainMenu extends WatchUi.Menu {
            function initialize() {
                Menu.initialize();
                addItem("Exit", :item_1);
            }
        }
    } // Menus

    module Strings {
        (:initialized) var menu_label_1 as ResourceId;
        (:initialized) var menu_label_2 as ResourceId;
        (:initialized) var prompt as ResourceId;
        (:initialized) var AppName as ResourceId;
    } // Strings

    module Styles {
        module prompt_font_enhanced_readability__body_with_title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__body_with_title

        module system_size__menu_header {
            const width as Number = 260;
            const height as Number = 81;
        } // system_size__menu_header

        module system_loc__hint_button_left_bottom {
            const x as Number = 10;
            const y as Number = 172;
        } // system_loc__hint_button_left_bottom

        module prompt_font_enhanced_readability__body_no_title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__body_no_title

        module prompt_loc__body_no_title {
            const x as Number = 26;
            const y as Number = 26;
        } // prompt_loc__body_no_title

        module system_icon_dark__about {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/system_icon_dark__about.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__about

        module system_icon_light__question {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/system_icon_light__question.svg";
            const dithering as String = "none";
        } // system_icon_light__question

        module system_loc__hint_button_left_top {
            const exclude as Boolean = true;
        } // system_loc__hint_button_left_top

        module prompt_font__title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_XTINY;
        } // prompt_font__title

        module system_icon_dark__discard {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/system_icon_dark__discard.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__discard

        module system_size__menu_item {
            const width as Number = 260;
            const height as Number = 68;
        } // system_size__menu_item

        module system_color_dark__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // system_color_dark__text

        module system_icon_destructive__discard {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/system_icon_destructive__discard.svg";
            const dithering as String = "none";
        } // system_icon_destructive__discard

        module system_icon_dark__hint_action_menu {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/system_icon_dark__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_action_menu

        module prompt_size__title {
            const width as Number = 208;
            const height as Number = 39;
        } // prompt_size__title

        module confirmation_font__body {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_TINY;
        } // confirmation_font__body

        module system_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // system_color_dark__background

        module system_icon_destructive__hint_button_left_top {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/system_icon_destructive__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_left_top

        module system_size__launch_icon {
            const scaleX as Number = 40;
            const scaleY as Number = 40;
            const scaleRelativeTo as String = "screen";
        } // system_size__launch_icon

        module confirmation_input__confirm {
            const button = WatchUi.KEY_ENTER;
        } // confirmation_input__confirm

        module prompt_font__body_with_title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER;
            const font = Graphics.FONT_TINY;
        } // prompt_font__body_with_title

        module confirmation_loc__body {
            const x as Number = 52;
            const y as Number = 52;
        } // confirmation_loc__body

        module system_icon_destructive__hint_button_left_bottom {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/system_icon_destructive__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_left_bottom

        module prompt_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // prompt_color_dark__background

        module system_icon_destructive__hint_action_menu {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/system_icon_destructive__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_action_menu

        module system_loc__hint_action_menu {
            const x as Number = 225;
            const y as Number = 48;
        } // system_loc__hint_action_menu

        module confirmation_icon__hint_confirm {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/confirmation_icon__hint_completion.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_confirm

        module system_loc__hint_button_left_middle {
            const x as Number = 3;
            const y as Number = 108;
        } // system_loc__hint_button_left_middle

        module prompt_size__body_no_title {
            const width as Number = 208;
            const height as Number = 208;
        } // prompt_size__body_no_title

        module system_icon_light__hint_button_left_top {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/system_icon_light__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_left_top

        module prompt_color_light__background {
            const color as Number = 0xFFFFFF;
            const background as Number = 0xFFFFFF;
        } // prompt_color_light__background

        module confirmation_input__delete {
            const button = WatchUi.KEY_ENTER;
        } // confirmation_input__delete

        module system_icon_dark__hint_button_left_top {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/system_icon_dark__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_left_top

        module system_input__action_menu {
            const button = WatchUi.KEY_ENTER;
        } // system_input__action_menu

        module system_icon_light__save {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/system_icon_light__save.svg";
            const dithering as String = "none";
        } // system_icon_light__save

        module prompt_color_light__body {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_light__body

        module system_loc__subwindow {
            const exclude as Boolean = true;
        } // system_loc__subwindow

        module system_icon_light__warning {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/system_icon_light__warning.svg";
            const dithering as String = "none";
        } // system_icon_light__warning

        module confirmation_color_light__body {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // confirmation_color_light__body

        module confirmation_icon_light__hint_keep {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/confirmation_icon__hint_keep.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_keep

        module activity_color_light__background {
            const color as Number = 0xFFFFFF;
            const background as Number = 0xFFFFFF;
        } // activity_color_light__background

        module system_icon_positive__hint_button_right_top {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/system_icon_positive__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_right_top

        module system_size__screen {
            const width as Number = 260;
            const height as Number = 260;
        } // system_size__screen

        module system_icon_destructive__hint_button_right_bottom {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/system_icon_destructive__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_right_bottom

        module system_color_light__background {
            const color as Number = 0xFFFFFF;
            const background as Number = 0xFFFFFF;
        } // system_color_light__background

        module system_icon_destructive__hint_button_right_top {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/system_icon_destructive__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_right_top

        module confirmation_loc__hint_confirm {
            const x as Number = 210;
            const y as Number = 48;
        } // confirmation_loc__hint_confirm

        module activity_color_dark__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // activity_color_dark__text

        module confirmation_input__keep {
            const button = WatchUi.KEY_DOWN;
        } // confirmation_input__keep

        module prompt_loc__body_with_title {
            const x as Number = 26;
            const y as Number = 78;
        } // prompt_loc__body_with_title

        module system_icon_dark__search {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/system_icon_dark__search.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__search

        module activity_color_light__text {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // activity_color_light__text

        module confirmation_icon__hint_keep {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/confirmation_icon__hint_keep.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_keep

        module system_icon_dark__save {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/system_icon_dark__save.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__save

        module system_icon_destructive__hint_button_left_middle {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/system_icon_destructive__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_left_middle

        module system_icon_light__search {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/system_icon_light__search.svg";
            const dithering as String = "none";
        } // system_icon_light__search

        module system_icon_dark__hint_button_left_bottom {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/system_icon_dark__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_left_bottom

        module system_icon_positive__hint_button_left_top {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/system_icon_positive__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_left_top

        module system_loc__hint_button_right_bottom {
            const x as Number = 225;
            const y as Number = 172;
        } // system_loc__hint_button_right_bottom

        module confirmation_icon_dark__hint_reject {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/confirmation_icon__hint_reject.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_reject

        module confirmation_color_dark__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // confirmation_color_dark__body

        module confirmation_icon_light__hint_confirm {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/confirmation_icon__hint_completion.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_confirm

        module prompt_color_dark__title {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_dark__title

        module system_icon_destructive__cancel {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/system_icon_destructive__cancel.svg";
            const dithering as String = "none";
        } // system_icon_destructive__cancel

        module system_icon_light__hint_button_right_bottom {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/system_icon_light__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_right_bottom

        module prompt_loc__title {
            const x as Number = 26;
            const y as Number = 19;
        } // prompt_loc__title

        module confirmation_font_enhanced_readability__body {
            const exclude as Boolean = true;
        } // confirmation_font_enhanced_readability__body

        module prompt_color_light__title {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_light__title

        module system_icon_dark__hint_button_right_top {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/system_icon_dark__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_right_top

        module system_icon_dark__hint_button_left_middle {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/system_icon_dark__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_left_middle

        module confirmation_icon_dark__hint_keep {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/confirmation_icon__hint_keep.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_keep

        module system_icon_light__cancel {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/system_icon_light__cancel.svg";
            const dithering as String = "none";
        } // system_icon_light__cancel

        module confirmation_icon_light__hint_reject {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/confirmation_icon__hint_reject.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_reject

        module system_icon_light__about {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/system_icon_light__about.svg";
            const dithering as String = "none";
        } // system_icon_light__about

        module system_size__toast_icon {
            const scaleX as Number = 40;
            const scaleY as Number = 40;
            const scaleRelativeTo as String = "screen";
        } // system_size__toast_icon

        module system_icon_dark__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_dark__hint_button_right_middle

        module confirmation_icon__hint_reject {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/confirmation_icon__hint_reject.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_reject

        module system_icon_light__hint_action_menu {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/system_icon_light__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_action_menu

        module system_icon_light__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_light__hint_button_right_middle

        module system_icon_destructive__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_button_right_middle

        module confirmation_loc__hint_reject {
            const x as Number = 10;
            const y as Number = 172;
            const horizontalJustification as String = "left";
        } // confirmation_loc__hint_reject

        module confirmation_icon_dark__hint_delete {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/confirmation_icon__hint_delete.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_delete

        module activity_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // activity_color_dark__background

        module system_icon_light__hint_button_left_bottom {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/system_icon_light__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_left_bottom

        module system_icon_positive__hint_button_left_middle {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/system_icon_positive__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_left_middle

        module system_size__menu_icon {
            const scaleX as Number = 40;
            const scaleY as Number = 40;
            const scaleRelativeTo as String = "screen";
        } // system_size__menu_icon

        module system_icon_destructive__warning {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/system_icon_destructive__warning.svg";
            const dithering as String = "none";
        } // system_icon_destructive__warning

        module system_loc__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_loc__hint_button_right_middle

        module system_icon_dark__cancel {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/system_icon_dark__cancel.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__cancel

        module prompt_size__body_with_title {
            const width as Number = 208;
            const height as Number = 156;
        } // prompt_size__body_with_title

        module system_loc__hint_button_right_top {
            const x as Number = 225;
            const y as Number = 48;
        } // system_loc__hint_button_right_top

        module system_color_light__text {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // system_color_light__text

        module system_icon_light__check {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/system_icon_light__check.svg";
            const dithering as String = "none";
        } // system_icon_light__check

        module confirmation_input__reject {
            const button = WatchUi.KEY_DOWN;
        } // confirmation_input__reject

        module system_icon_light__revert {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/system_icon_light__revert.svg";
            const dithering as String = "none";
        } // system_icon_light__revert

        module system_size__subwindow {
            const exclude as Boolean = true;
        } // system_size__subwindow

        module system_icon_positive__hint_button_left_bottom {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/system_icon_positive__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_left_bottom

        module system_icon_dark__check {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/system_icon_dark__check.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__check

        module confirmation_loc__hint_keep {
            const x as Number = 10;
            const y as Number = 172;
            const horizontalJustification as String = "left";
        } // confirmation_loc__hint_keep

        module confirmation_loc__hint_delete {
            const x as Number = 210;
            const y as Number = 48;
        } // confirmation_loc__hint_delete

        module system_icon_positive__hint_action_menu {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/system_icon_positive__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_action_menu

        module system_icon_positive__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_button_right_middle

        module system_icon_light__hint_button_left_middle {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/system_icon_light__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_left_middle

        module system_icon_dark__hint_button_right_bottom {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/system_icon_dark__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_right_bottom

        module system_icon_positive__hint_button_right_bottom {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/system_icon_positive__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_right_bottom

        module system_icon_dark__revert {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/system_icon_dark__revert.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__revert

        module confirmation_icon_light__hint_delete {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/confirmation_icon__hint_delete.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_delete

        module system_icon_dark__question {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/system_icon_dark__question.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__question

        module system_icon_light__discard {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/system_icon_light__discard.svg";
            const dithering as String = "none";
        } // system_icon_light__discard

        module device_info {
            const screenWidth as Number = 260;
            const screenShape = Toybox.System.SCREEN_SHAPE_ROUND;
            const hasNightMode as Boolean = false;
            const hasGpu as Boolean = true;
            const screenHeight as Number = 260;
            const hasTouchScreen as Boolean = true;
            const hasEnhancedReadabilityMode as Boolean = false;
        } // device_info

        module confirmation_icon_dark__hint_confirm {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/confirmation_icon__hint_completion.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_confirm

        module prompt_font__body_no_title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_TINY;
        } // prompt_font__body_no_title

        module prompt_size__title_icon {
            const scaleX as Float = 0.15;
            const scaleRelativeTo as String = "screen";
        } // prompt_size__title_icon

        module system_icon_dark__warning {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/system_icon_dark__warning.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__warning

        module prompt_loc__title_icon {
            const x as Number = 130;
            const y as Number = 39;
            const horizontalJustification as String = "center";
            const verticalJustification as String = "center";
        } // prompt_loc__title_icon

        module prompt_font_enhanced_readability__title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__title

        module prompt_color_dark__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_dark__body

        module confirmation_icon__hint_delete {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/confirmation_icon__hint_delete.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_delete

        module system_icon_light__hint_button_right_top {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/system_icon_light__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_right_top

        module confirmation_size__body {
            const width as Number = 156;
            const height as Number = 156;
        } // confirmation_size__body

        module system_icon_positive__check {
            const filename as String = "/Users/thomasstaples/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7/system_icon_positive__check.svg";
            const dithering as String = "none";
        } // system_icon_positive__check
    } // Styles
} // Rez
