info face="fnt18" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=17 scaleW=94 scaleH=85 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fnt18.png"
chars count=71
char id=106 x=0 y=0 width=6 height=17 xoffset=1 yoffset=4 xadvance=8 page=0
char id=47 x=6 y=0 width=9 height=17 xoffset=0 yoffset=2 xadvance=9 page=0
char id=81 x=15 y=0 width=9 height=17 xoffset=0 yoffset=4 xadvance=9 page=0
char id=73 x=24 y=0 width=5 height=13 xoffset=2 yoffset=4 xadvance=8 page=0
char id=48 x=29 y=0 width=7 height=13 xoffset=1 yoffset=4 xadvance=9 page=0
char id=49 x=36 y=0 width=7 height=13 xoffset=1 yoffset=4 xadvance=9 page=0
char id=50 x=43 y=0 width=7 height=13 xoffset=1 yoffset=4 xadvance=9 page=0
char id=51 x=50 y=0 width=7 height=13 xoffset=1 yoffset=4 xadvance=9 page=0
char id=54 x=57 y=0 width=7 height=13 xoffset=1 yoffset=4 xadvance=9 page=0
char id=55 x=64 y=0 width=7 height=13 xoffset=1 yoffset=4 xadvance=9 page=0
char id=56 x=71 y=0 width=7 height=13 xoffset=1 yoffset=4 xadvance=9 page=0
char id=57 x=78 y=0 width=7 height=13 xoffset=1 yoffset=4 xadvance=9 page=0
char id=69 x=85 y=0 width=7 height=13 xoffset=1 yoffset=4 xadvance=9 page=0
char id=70 x=0 y=17 width=7 height=13 xoffset=1 yoffset=4 xadvance=9 page=0
char id=90 x=7 y=17 width=7 height=13 xoffset=1 yoffset=4 xadvance=9 page=0
char id=102 x=14 y=17 width=7 height=13 xoffset=1 yoffset=4 xadvance=9 page=0
char id=105 x=21 y=17 width=7 height=13 xoffset=1 yoffset=4 xadvance=9 page=0
char id=108 x=28 y=17 width=7 height=13 xoffset=1 yoffset=4 xadvance=9 page=0
char id=53 x=35 y=17 width=8 height=13 xoffset=1 yoffset=4 xadvance=10 page=0
char id=74 x=43 y=17 width=8 height=13 xoffset=0 yoffset=4 xadvance=8 page=0
char id=76 x=51 y=17 width=8 height=13 xoffset=1 yoffset=4 xadvance=10 page=0
char id=116 x=59 y=17 width=8 height=13 xoffset=0 yoffset=4 xadvance=8 page=0
char id=37 x=67 y=17 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0
char id=52 x=76 y=17 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0
char id=65 x=85 y=17 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0
char id=66 x=0 y=30 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0
char id=67 x=9 y=30 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0
char id=68 x=18 y=30 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0
char id=71 x=27 y=30 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0
char id=72 x=36 y=30 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0
char id=75 x=45 y=30 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0
char id=77 x=54 y=30 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0
char id=78 x=63 y=30 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0
char id=79 x=72 y=30 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0
char id=80 x=81 y=30 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0
char id=82 x=0 y=43 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0
char id=83 x=9 y=43 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0
char id=84 x=18 y=43 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0
char id=85 x=27 y=43 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0
char id=86 x=36 y=43 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0
char id=87 x=45 y=43 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0
char id=88 x=54 y=43 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0
char id=89 x=63 y=43 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0
char id=98 x=72 y=43 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0
char id=100 x=81 y=43 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0
char id=103 x=0 y=56 width=9 height=13 xoffset=0 yoffset=8 xadvance=9 page=0
char id=104 x=9 y=56 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0
char id=107 x=18 y=56 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0
char id=112 x=27 y=56 width=9 height=13 xoffset=0 yoffset=8 xadvance=9 page=0
char id=113 x=36 y=56 width=9 height=13 xoffset=0 yoffset=8 xadvance=9 page=0
char id=121 x=45 y=56 width=9 height=13 xoffset=0 yoffset=8 xadvance=9 page=0
char id=58 x=54 y=56 width=3 height=11 xoffset=3 yoffset=6 xadvance=8 page=0
char id=43 x=57 y=56 width=7 height=9 xoffset=1 yoffset=6 xadvance=9 page=0
char id=115 x=64 y=56 width=7 height=9 xoffset=1 yoffset=8 xadvance=9 page=0
char id=120 x=71 y=56 width=7 height=9 xoffset=1 yoffset=8 xadvance=9 page=0
char id=122 x=78 y=56 width=7 height=9 xoffset=1 yoffset=8 xadvance=9 page=0
char id=97 x=85 y=56 width=9 height=9 xoffset=0 yoffset=8 xadvance=9 page=0
char id=99 x=0 y=69 width=9 height=9 xoffset=0 yoffset=8 xadvance=9 page=0
char id=101 x=9 y=69 width=9 height=9 xoffset=0 yoffset=8 xadvance=9 page=0
char id=109 x=18 y=69 width=9 height=9 xoffset=0 yoffset=8 xadvance=9 page=0
char id=110 x=27 y=69 width=9 height=9 xoffset=0 yoffset=8 xadvance=9 page=0
char id=111 x=36 y=69 width=9 height=9 xoffset=0 yoffset=8 xadvance=9 page=0
char id=114 x=45 y=69 width=9 height=9 xoffset=0 yoffset=8 xadvance=9 page=0
char id=117 x=54 y=69 width=9 height=9 xoffset=0 yoffset=8 xadvance=9 page=0
char id=118 x=63 y=69 width=9 height=9 xoffset=0 yoffset=8 xadvance=9 page=0
char id=119 x=72 y=69 width=9 height=9 xoffset=0 yoffset=8 xadvance=9 page=0
char id=44 x=81 y=69 width=3 height=8 xoffset=3 yoffset=13 xadvance=8 page=0
char id=176 x=0 y=78 width=7 height=7 xoffset=1 yoffset=3 xadvance=9 page=0
char id=46 x=7 y=78 width=3 height=4 xoffset=3 yoffset=13 xadvance=8 page=0
char id=45 x=10 y=78 width=5 height=2 xoffset=2 yoffset=10 xadvance=8 page=0
char id=32 x=15 y=78 width=9 height=1 xoffset=0 yoffset=17 xadvance=9 page=0
