info face="fnt18" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=14 base=11 scaleW=66 scaleH=50 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fnt18.png"
chars count=71
char id=47 x=0 y=0 width=6 height=12 xoffset=0 yoffset=1 xadvance=6 page=0
char id=106 x=6 y=0 width=4 height=10 xoffset=1 yoffset=3 xadvance=6 page=0
char id=81 x=10 y=0 width=6 height=10 xoffset=0 yoffset=3 xadvance=6 page=0
char id=48 x=16 y=0 width=4 height=8 xoffset=0 yoffset=3 xadvance=5 page=0
char id=49 x=20 y=0 width=4 height=8 xoffset=1 yoffset=3 xadvance=6 page=0
char id=56 x=24 y=0 width=4 height=8 xoffset=0 yoffset=3 xadvance=5 page=0
char id=69 x=28 y=0 width=4 height=8 xoffset=1 yoffset=3 xadvance=6 page=0
char id=70 x=32 y=0 width=4 height=8 xoffset=1 yoffset=3 xadvance=6 page=0
char id=73 x=36 y=0 width=4 height=8 xoffset=1 yoffset=3 xadvance=6 page=0
char id=102 x=40 y=0 width=4 height=8 xoffset=1 yoffset=3 xadvance=6 page=0
char id=105 x=44 y=0 width=4 height=8 xoffset=1 yoffset=3 xadvance=6 page=0
char id=108 x=48 y=0 width=4 height=8 xoffset=1 yoffset=3 xadvance=6 page=0
char id=76 x=52 y=0 width=5 height=8 xoffset=1 yoffset=3 xadvance=7 page=0
char id=116 x=57 y=0 width=5 height=8 xoffset=0 yoffset=3 xadvance=5 page=0
char id=37 x=0 y=12 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=50 x=6 y=12 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=51 x=12 y=12 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=52 x=18 y=12 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=53 x=24 y=12 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=54 x=30 y=12 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=55 x=36 y=12 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=57 x=42 y=12 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=65 x=48 y=12 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=66 x=54 y=12 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=67 x=60 y=12 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=68 x=0 y=20 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=71 x=6 y=20 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=72 x=12 y=20 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=74 x=18 y=20 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=75 x=24 y=20 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=77 x=30 y=20 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=78 x=36 y=20 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=79 x=42 y=20 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=80 x=48 y=20 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=82 x=54 y=20 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=83 x=60 y=20 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=84 x=0 y=28 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=85 x=6 y=28 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=86 x=12 y=28 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=87 x=18 y=28 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=88 x=24 y=28 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=89 x=30 y=28 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=90 x=36 y=28 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=98 x=42 y=28 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=100 x=48 y=28 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=103 x=54 y=28 width=6 height=8 xoffset=0 yoffset=5 xadvance=6 page=0
char id=104 x=60 y=28 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=107 x=0 y=36 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0
char id=112 x=6 y=36 width=6 height=8 xoffset=0 yoffset=5 xadvance=6 page=0
char id=113 x=12 y=36 width=6 height=8 xoffset=0 yoffset=5 xadvance=6 page=0
char id=121 x=18 y=36 width=6 height=8 xoffset=0 yoffset=5 xadvance=6 page=0
char id=58 x=24 y=36 width=2 height=7 xoffset=2 yoffset=4 xadvance=5 page=0
char id=176 x=26 y=36 width=4 height=6 xoffset=1 yoffset=1 xadvance=6 page=0
char id=43 x=30 y=36 width=6 height=6 xoffset=0 yoffset=4 xadvance=6 page=0
char id=97 x=36 y=36 width=6 height=6 xoffset=0 yoffset=5 xadvance=6 page=0
char id=99 x=42 y=36 width=6 height=6 xoffset=0 yoffset=5 xadvance=6 page=0
char id=101 x=48 y=36 width=6 height=6 xoffset=0 yoffset=5 xadvance=6 page=0
char id=109 x=54 y=36 width=6 height=6 xoffset=0 yoffset=5 xadvance=6 page=0
char id=110 x=60 y=36 width=6 height=6 xoffset=0 yoffset=5 xadvance=6 page=0
char id=111 x=0 y=44 width=6 height=6 xoffset=0 yoffset=5 xadvance=6 page=0
char id=114 x=6 y=44 width=6 height=6 xoffset=0 yoffset=5 xadvance=6 page=0
char id=115 x=12 y=44 width=6 height=6 xoffset=0 yoffset=5 xadvance=6 page=0
char id=117 x=18 y=44 width=6 height=6 xoffset=0 yoffset=5 xadvance=6 page=0
char id=118 x=24 y=44 width=6 height=6 xoffset=0 yoffset=5 xadvance=6 page=0
char id=119 x=30 y=44 width=6 height=6 xoffset=0 yoffset=5 xadvance=6 page=0
char id=120 x=36 y=44 width=6 height=6 xoffset=0 yoffset=5 xadvance=6 page=0
char id=122 x=42 y=44 width=6 height=6 xoffset=0 yoffset=5 xadvance=6 page=0
char id=44 x=48 y=44 width=2 height=5 xoffset=2 yoffset=8 xadvance=5 page=0
char id=46 x=50 y=44 width=2 height=3 xoffset=2 yoffset=8 xadvance=5 page=0
char id=45 x=52 y=44 width=4 height=2 xoffset=1 yoffset=6 xadvance=6 page=0
char id=32 x=56 y=44 width=6 height=1 xoffset=0 yoffset=11 xadvance=6 page=0
